### ISSUE TITLE
Segfault on toggling switches that restart Toxcore too quickly.

### ISSUE THREAD

**Issue by robinlinden** [uTox/uTox#1019]
Backtrace
```
#0  0x00000000004c2a94 in utox_video_append_device (device=0xd3dac00, localized=false, name=0xd3dac08, default_=true) at
 /cygdrive/d/Projects/Tox/uToxx/src/av/video.c:93
#1  0x00000000004c9927 in native_video_detect () at /cygdrive/d/Projects/Tox/uToxx/src/windows/os_video.c:328
#2  0x00000000004c2e74 in init_video_devices () at /cygdrive/d/Projects/Tox/uToxx/src/av/video.c:219
#3  0x00000000004c2f63 in utox_video_thread (args=0xd491430) at /cygdrive/d/Projects/Tox/uToxx/src/av/video.c:248
```

Line that crashes
```
 92: void utox_video_append_device(void *device, bool localized, void *name, bool default_) {
 93├>    video_device[video_device_count++] = device;
 94:
```

**Comment by redmanmale** [comment]
Same #730.

**Comment by GrayHatter** [comment]
video_device_count isn't being reset to 0 when toxcore restarts.... or your system has an unreasonable number of video devices

**Comment by redmanmale** [comment]
There's too much open issues about the same bug.
