### ISSUE TITLE
utox does not start anymore on Ubuntu 16.04 (0.16.1-4)

### ISSUE THREAD

**Issue by mscarav** [uTox/uTox#1064]
Updated today to 0.16.1-4 from repository https://pkg.tox.chat/debian.
It does not start anymore. Clicking on the launcher has no effect. 
Completely IMPOSSIBLE to use it!!

I can't help but let out my feelings here. I hope you won't mind a comment.
I have loved this project so far and used it fsince the very beginning. It has been one of the best and most stable alpha softwares I have used, but whathever you are doing now with this 0.16 is really frustrating on Linux (Ubuntu). First no sound, now can't even launch the software anymore.
Please, please, let us continue to use utox. Stop this 0.16 and get back to 0.15, which was wonderful, and start all over from there. Please!

**Comment by redmanmale** [comment]
Could you provide a log? `utox -vvvvvv` in terminal.

**Comment by zoff99** [comment]
@mscarav can you try this development snapshot:
https://circleci.com/api/v1/project/zoff99/uTox/latest/artifacts/0/$CIRCLE_ARTIFACTS/ubuntu_14_04_binaries/utox?filter=successful&branch=zoff99%2Fraspi

tell us if this version does work, or not.

**!!this is not an official release!!**

**Comment by mscarav** [comment]
Hi! Thank you for your fast reply. Here is a log from the terminal:

XLIB MAIN:    Setting theme to:	2
uToxAv:       Toxav thread init
GTK:          Failed loading: libgtk-3.so. Falling back to libgtk-3.so.0
GTK:          have GTK
XLib Tray:    Create Tray Icon
XLib Tray:    Resolution 128 128
XLib Tray:    Draw Tray
ASAN:SIGSEGV
=================================================================
==2426==ERROR: AddressSanitizer: SEGV on unknown address 0x00000a23 (pc 0x080da2db bp 0xbf9eeb98 sp 0xbf9eea98 T0)
    #0 0x80da2da  (/usr/bin/utox+0x80da2da)
    #1 0x80db705 in create_tray_icon (/usr/bin/utox+0x80db705)
    #2 0x8058718 in main (/usr/bin/utox+0x8058718)
    #3 0xb6fce636 in __libc_start_main (/lib/i386-linux-gnu/libc.so.6+0x18636)
    #4 0x8059b10  (/usr/bin/utox+0x8059b10)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV ??:0 ??
==2426==ABORTING

**Comment by redmanmale** [comment]
It seems that uTox could not draw tray icon.

**Comment by mscarav** [comment]
I have tried the development shapshot. 
I am not sure I did everything right though. It is a ready binary executable, is that correct? 
If so, I executed it, but the program did not launch.

**Comment by zoff99** [comment]
@mscarav do you have all libs needed? run "ldd utox" on the binary and see the output. if libs are missin (X11 or some audio libs) install them with "sudo apt-get install <libname>"

**Comment by zoff99** [comment]
@mscarav it should look like this:
```
# ldd utox
	linux-vdso.so.1 =>  (0x00007ffd1370c000)
	libasan.so.0 => /usr/lib/x86_64-linux-gnu/libasan.so.0 (0x00007f4eb614c000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f4eb5f44000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f4eb5d26000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f4eb5a20000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f4eb5657000)
	libopenal.so.1 => /usr/lib/x86_64-linux-gnu/libopenal.so.1 (0x00007f4eb53fe000)
	libv4lconvert.so.0 => /usr/lib/x86_64-linux-gnu/libv4lconvert.so.0 (0x00007f4eb5185000)
	libX11.so.6 => /usr/lib/x86_64-linux-gnu/libX11.so.6 (0x00007f4eb4e50000)
	libXext.so.6 => /usr/lib/x86_64-linux-gnu/libXext.so.6 (0x00007f4eb4c3e000)
	libXrender.so.1 => /usr/lib/x86_64-linux-gnu/libXrender.so.1 (0x00007f4eb4a34000)
	libfontconfig.so.1 => /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 (0x00007f4eb47f8000)
	libfreetype.so.6 => /usr/lib/x86_64-linux-gnu/libfreetype.so.6 (0x00007f4eb4555000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f4eb4351000)
	libdbus-1.so.3 => /lib/x86_64-linux-gnu/libdbus-1.so.3 (0x00007f4eb410c000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f4eb90db000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f4eb3ef6000)
	libjpeg.so.8 => /usr/lib/x86_64-linux-gnu/libjpeg.so.8 (0x00007f4eb3ca1000)
	libxcb.so.1 => /usr/lib/x86_64-linux-gnu/libxcb.so.1 (0x00007f4eb3a82000)
	libexpat.so.1 => /lib/x86_64-linux-gnu/libexpat.so.1 (0x00007f4eb3858000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007f4eb363f000)
	libpng12.so.0 => /lib/x86_64-linux-gnu/libpng12.so.0 (0x00007f4eb3419000)
	libXau.so.6 => /usr/lib/x86_64-linux-gnu/libXau.so.6 (0x00007f4eb3215000)
	libXdmcp.so.6 => /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007f4eb300f000)
```

**Comment by zoff99** [comment]
those should put you on the safe side:
```
    sudo apt-get install build-essential libtool autotools-dev automake checkinstall check git yasm libv4lconvert0 libv4l-dev
    sudo apt-get install libopus-dev libvpx-dev pkg-config
    sudo apt-get install libasound2-dev
    sudo apt-get install linux-generic
    sudo apt-get install libjpeg-dev
    sudo apt-get install libpulse-dev
    sudo apt-get install libconfig-dev
    sudo apt-get install libfontconfig1-dev libdbus-1-dev libxrender-dev libopenal-dev libxext-dev
```

**Comment by zoff99** [comment]
did you set executable?
```
chmod u+x utox
```

**Comment by mscarav** [comment]
@zoff99 I run ldd utox from terminal on the binary I downloaded from the link posted and it returns "not a dynamic executable".

**Comment by mscarav** [comment]
@zoff99  I did run chmod u+x utox. The output is the same.

**Comment by mscarav** [comment]
@zoff99 I also installed the libs you recommended. I executed the binary, but it did not launch the program.

**Comment by zoff99** [comment]
@mscarav there must be some sort of problem.
post the output of:
```
file utox
ls -al utox
uname -a
```

**Comment by mscarav** [comment]
@zoff99  You are right. I am sorry, I did not mention I am running the 32bit Ubuntu on this machine. I think the link posted by you directs to the 64bit exec, at least so it seems from the output of $ file utox:

utox: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.24, BuildID[sha1]=d5526ae8418bff9c2138989443f3fb25c378139c, not stripped

here is $ ls -al utox
-rwxrw-r-x 

here is uname -a
ThinkPad-T60 4.4.0-96-generic #119-Ubuntu SMP Tue Sep 12 14:58:51 UTC 2017 i686 i686 i686 GNU/Linux

Is there a 32-bit version? I will be happy to help and try that.

**Comment by mscarav** [comment]
@zoff99 actually, since the processor in my machine is 64-bit capable, I am going to shut down, run a Ubuntu live version 64bit and try the executable there. I will report very soon. It will take me a little while, as I need to make a bootable USB stick. Just hang on, please.

**Comment by mscarav** [comment]
@zoff99  OK, I tried with 64 bit. Apparently similar symptoms as the 0.16.1-4 I guess. It does not start. When clicking on launcher it flashes the screen for a split second and crashes immediately after that. 

here is a log of $ ./utox -vvvvvv:

Filesys:      Could not open /home/user/.config/tox/utox_save
Settings:     Unable to open utox_save.
Settings:     unable to load utox_save data
XLIB MAIN:    Setting theme to:	0
uToxAv:       Toxav thread init
GTK:          Failed loading: libgtk-3.so. Falling back to libgtk-3.so.0
GTK:          have GTK
XLib Tray:    Create Tray Icon
XLib Tray:    Resolution 128 128
XLib Tray:    Draw Tray
XLib Tray:    Incoming tray window event (28)
XLib tray:    Reached end of function, this is bad juju!
XLib Tray:    ReparentNotify
Filesys:      Could not open /home/user/.config/tox/tox_save.tox
Filesys:      Could not open /home/user/.config/tox/tox_save.tox.atomic
Filesys:      Could not open /home/user/.config/tox/tox_save.tmp
Filesys:      Could not open /home/user/.config/tox/tox_save
Toxcore:      Creating New Toxcore instance.
		IPv6 : 1
		UDP  : 1
		Proxy: 0  0
Toxcore:      TOXCORE LOGGING ERROR (1): Dual-stack socket: enabled
Toxcore:           in: ../toxcore/network.c:706
Toxcore:      TOXCORE LOGGING ERROR (1): Local multicast group FF02::1 joined successfully
Toxcore:           in: ../toxcore/network.c:717
Toxcore:      TOXCORE LOGGING ERROR (1): Bound successfully to [::]:33445
Toxcore:           in: ../toxcore/network.c:748
Toxcore:      Bootstrapping with node 2a01:d0:ffff:a8a::2 udp: 33445, tcp: 33445
Toxcore:      Bootstrapping with node 95.215.44.78 udp: 33445, tcp: 3389
Toxcore:      Bootstrapping with node 2a02:7aa0:1619::c6fe:d0cb udp: 33445, tcp: 3389
Toxcore:      Bootstrapping with node 163.172.136.118 udp: 33445, tcp: 3389
Toxcore:      No save file, using defaults
Friend:       Initializing friend list.
Friend:       Friendlist sucessfully initialized with 0 friends.
Self INIT:    Tox ID: 
Filesys:      Could not open /home/user/.config/tox/avatars/.png
Avatar:       Could not read: avatars/.png
Avatar:       Unable to get saved avatar from disk for friend 
Toxcore:      TOXCORE LOGGING ERROR (1): New msi session: 0x601800017f80 
Toxcore:           in: ../toxav/msi.c:131
XEMBED Tray:  ClientMessage on display 118016
XEMBED Tray:  Format (32) as long 0 0 parent window 0 proto version 46137718 18446744073709551615
XLib Tray:    Reposition Tray
uTox Audio:   frame size: 960
XLib Tray:    New geometry x 0 y 0 w 22 h 22
XLib Tray:    Setting to square
XLib Tray:    Draw Tray
XLib Tray:    NoExpose
XLib Tray:    Tray configure event
XLib Tray:    MapNotify
XLib Tray:    Expose
XLib Tray:    Draw Tray
XLib Tray:    Tray configure event
XLib Tray:    NoExpose
XLib Tray:    NoExpose
Video:        desktop: 1280 800
uToxVideo:    native_video_init() failed for desktop
uTox Audio:   input device list:
uTox Audio:   	Built-in Audio Analog Stereo
uTox Audio:   	Monitor of Built-in Audio Analog Stereo
uTox Audio:   output device list:
uTox Audio:   	Built-in Audio Analog Stereo
AL lib: (WW) alcCloseDevice: Releasing context 0x60280000f7c0
=================================================================
==18814== ERROR: AddressSanitizer: attempting free on address which was not malloc()-ed: 0x0000021b1010
    #0 0x7f49a113212a (/usr/lib/x86_64-linux-gnu/libasan.so.0.0.0+0x1512a)
    #1 0x7f49a03dfc9a (/usr/lib/x86_64-linux-gnu/libopenal.so.1.16.0+0x2ac9a)
Thread T4 created by T2 here:
    #0 0x7f49a112794b (/usr/lib/x86_64-linux-gnu/libasan.so.0.0.0+0xa94b)
    #1 0x45ad85 (/home/user/Downloads/utox+0x45ad85)
    #2 0x47f900 (/home/user/Downloads/utox+0x47f900)
    #3 0x7f49a1135957 (/usr/lib/x86_64-linux-gnu/libasan.so.0.0.0+0x18957)
Thread T2 created by T0 here:
    #0 0x7f49a112794b (/usr/lib/x86_64-linux-gnu/libasan.so.0.0.0+0xa94b)
    #1 0x45ad85 (/home/user/Downloads/utox+0x45ad85)
    #2 0x64b671 (/home/user/Downloads/utox+0x64b671)problem
    #3 0x45e27f (/home/user/Downloads/utox+0x45e27f)
    #4 0x7f49a064582f (/lib/x86_64-linux-gnu/libc-2.23.so+0x2082f)
==18814== ABORTING
 
Does not seem like the same problem with the tray icon though.

**Comment by GrayHatter** [comment]
@zoff99 if you're going to provide your own binaries for debugging, make sure they're compiled with debugging info...

@mscarav it seems that something is wrong with your audio device/drivers/openal are you sure this system is up to date, and that no packages are being held back?

**Comment by mscarav** [comment]
In the end I installed a fresh Xubuntu 16.04 64bit on a spare drive. I installed all the libs suggested by zoff99, run all the updates, kernel 4.4.0-96 generic. I don't see any updated that have been held back. The 0.16.1-4 crashes at startup with the tray icon problem and the snapshots zoff99 asked to test does the same, but with the log I reported in my last message.

**Comment by robinlinden** [comment]
@mscarav Sorry for the delay in replying. Try our official nightly binary from here: https://build.tox.chat/view/uTox/job/uTox_build_linux_x86-64_release/lastSuccessfulBuild/artifact/utox_linux_x86-64.tar.xz

**Comment by robinlinden** [comment]
@mscarav Sorry about the delay. Try our [official nightly binary (64-bit)](https://build.tox.chat/view/uTox/job/uTox-nightly_build_linux_x86-64_debug/lastSuccessfulBuild/artifact/utox_linux_x86-64.tar.xz).

**Comment by mscarav** [comment]
@robinlinden Thank you. I just tried it. It does the same. Crashes immediately after clicking on launcher.
The log of $ ./utox -vvvvvv from the terminal:

Filesys:      Could not open /home/test/.config/tox/utox_save
Settings:     Unable to open utox_save.
Settings:     unable to load utox_save data
XLIB MAIN:    Setting theme to:	0
uToxAv:       Toxav thread init
GTK:          Failed loading: libgtk-3.so. Falling back to libgtk-3.so.0
GTK:          have GTK

** (utox:2043): WARNING **: Error retrieving accessibility bus address: org.freedesktop.DBus.Error.ServiceUnknown: The name org.a11y.Bus was not provided by any .service files
XLib Tray:    Create Tray Icon
XLib Tray:    Resolution 128 128
XLib Tray:    Draw Tray
Segmentation fault (core dumped)

**Comment by zoff99** [comment]
@GrayHatter whats the cmake option to compile with debug info?

**Comment by publicarray** [comment]
@zoff99  `cmake -DCMAKE_BUILD_TYPE=Develop` should do the trick

**Comment by termac** [comment]
I have to take the blame for that. My commit d505cb8 to fix the tray icon was not correct.
The original way of accessing _binary_icons_utox_128x128_png_size via pointer is the right way, but it is not working anymore on systems with PIE enabled by default. See the discussion here:  https://www.reddit.com/r/C_Programming/comments/71qx7t/reading_the_size_of_linked_binary_object_file/ and in the pull request #1066.

It is a quick fix for now, the proper way would be to serialze the png file to C code during the build process and not rely on ld anymore. My apologies for the borked commit earlier.

**Comment by robinlinden** [comment]
Fixed by #1066 (Thank you again, @termac!)

**Comment by zoff99** [comment]
@robinlinden
https://github.com/zoff99/uTox/blob/zoff99/raspi/src/xlib/tray.c#L95
i have the old version and mine does not crash on @mscarav system?

```
XLib Tray:    Create Tray Icon
XLib Tray:    Resolution 128 128
XLib Tray:    Draw Tray
XLib Tray:    Incoming tray window event (28)
XLib tray:    Reached end of function, this is bad juju!
XLib Tray:    ReparentNotify
```
what am i missing?

**Comment by robinlinden** [comment]
@zoff99 The crash was introduced in d505cb8 which was added after you forked uTox.

**Comment by termac** [comment]
@zoff99 It might be just by chance. It was not crashing for me either with the incorrect fix. As long as a not too large positive value is read from _binary_icons_utox_128x128_png_size it just works by accident.

**Comment by zoff99** [comment]
@robinlinden 
there is an ampersand missing:
https://github.com/uTox/uTox/commit/d505cb8fc0a4ea6ea51c68b7e0bed2fb68c86d24#diff-ae17f0ab281731b06e0d13b51d1b7457R95

```
icon_size = **++here++**_binary_icons_utox_128x128_png_size;
```

thats seems to be the bug to me, a typo.

**Comment by termac** [comment]
@zoff99 yes, that way it worked earlier. But not anymore on most distros because they have PIE (position independent executable) enabled by default, which messes up _binary_icons_utox_128x128_png_size.

**Comment by zoff99** [comment]
yes @termac but the crash in this issue comes probably from the missing "&"
but you are right, the icon should probably be included in another way long term.
