### ISSUE TITLE
utox aborts when switching off proxy

### ISSUE THREAD

**Issue by avoidr** [uTox/uTox#1252]
### Overview

1. uTox version: 0a540554d07b04ba7d81d54c07a273bfab742efb, c6fd9b1754ef2f46218e520bbb4ac816b08fe2b6, 50120de59225217276ed05aaae77a2151dfb80f1
2. Operating system: GNU+Linux
3. Desktop Environment/Window Manager (Linux/BSD only): dwm

### Issue

utox aborts when switching off proxy in the settings, and prints this message:
```
*** Error in `utox': free(): invalid next size (fast): 0x00007f32e80014c0 ***
```

This is the -vvv:

```
…
Friend:       Freeing friend: 0
Friend:       Freeing friend: 1
Friend:       Freeing friend: 2
Friend:       Freeing friend: 3
Friend:       Freeing friend: 4
Friend:       Freeing friend: 5
Friend:       Freeing friend: 6
Friend:       Freeing friend: 7
Friend:       Freeing friend: 8
Friend:       Freeing friend: 9
Friend:       Freeing friend: 10
Friend:       Freeing friend: 11
Toxcore:      Restarting Toxcore
Toxcore:      Using unencrypted save file
Toxcore:      Creating New Toxcore instance.
                IPv6 : 0
                UDP  : 0
                Proxy: 2 127.0.0.1 9050
Friend:       Initializing friend list.
Friend:       Initializing friend: 0
Friend:       Initializing friend: 1
Chatlog:      No log exists.
Friend:       Initializing friend: 2
Friend:       Initializing friend: 3
Friend:       Initializing friend: 4
Friend:       Initializing friend: 5
Friend:       Initializing friend: 6
Friend:       Initializing friend: 7
Friend:       Initializing friend: 8
Toxcore:      Restarting Toxcore
Friend:       Initializing friend: 9
Friend:       Initializing friend: 10
Friend:       Initializing friend: 11
Friend:       Friendlist sucessfully initialized with 12 friends.
Friend:       Freeing friend: 0
Friend:       Freeing friend: 1
Friend:       Freeing friend: 2
```

This bug doesn't always happen, especially not when you want it to happen.

**Comment by avoidr** [comment]
>Is there really no output about the abort?

This is the only thing I see. What's weird to me is that I `utox -vvv 2>&1 >/tmp/utox_log &`, but the abort message gets displayed directly on the terminal. Am I missing something?

>maybe it's getting killed by the oomkiller?

I have plenty of memory, so probably not.

I tried getting those nicer stack traces with ASAN, but somehow I failed and saw nothing different, if this even applies here.

The only clue I think I got from this output is that it happens when freeing friends.

**Comment by avoidr** [comment]
Ok, so I managed to get a core dump.

Here is the stack:

```
(gdb) bt
#0  0x000055bec446d034 in message_free (msg=0x0) at […]/uTox/src/messages.c:1819
#1  0x000055bec448e443 in friend_free (f=0x7fcffc0dfca0) at […]/uTox/src/friend.c:516
#2  0x000055bec448b7c1 in flist_freeall () at […]/uTox/src/flist.c:739
#3  0x000055bec44619b5 in tox_settingschanged () at […]/uTox/src/tox.c:218
#4  0x000055bec439035c in switchfxn_proxy_force.lto_priv.343 () at […]/uTox/src/layout/settings.c:1132
#5  0x000055bec438716e in switch_mup (s=0x55bec46ce760 <switch_proxy_force>) at […]/uTox/src/ui/switch.c:106
#6  0x000055bec4467f01 in panel_mup (p=0x55bec46ce760 <switch_proxy_force>) at […]/uTox/src/ui.c:673
#7  0x000055bec4467f47 in panel_mup (p=0x55bec46cd6a0 <panel_settings_adv>) at […]/uTox/src/ui.c:679
#8  0x000055bec4467f47 in panel_mup (p=0x55bec46d0820 <panel_settings_subheader>) at […]/uTox/src/ui.c:679
#9  0x000055bec4467f47 in panel_mup (p=0x55bec46d07e0 <panel_settings_master>) at […]/uTox/src/ui.c:679
#10 0x000055bec4467f47 in panel_mup (p=0x55bec46d1ee0 <panel_overhead>) at […]/uTox/src/ui.c:679
#11 0x000055bec4467f47 in panel_mup (p=0x55bec46d1e60 <panel_main>) at […]/uTox/src/ui.c:679
#12 0x000055bec4467f47 in panel_mup (p=0x55bec46d1e20 <panel_root>) at […]/uTox/src/ui.c:679
#13 0x000055bec43a78ed in mouse_up (event=0x7ffdf64b8230, window=0x55bec481ffc0 <main_window>) at […]/uTox/src/xlib/event.c:199
#14 0x000055bec43a80d7 in doevent (event=...) at […]/uTox/src/xlib/event.c:376
#15 0x000055bec4395558 in main (argc=1, argv=0x7ffdf64b86a8) at […]/uTox/src/xlib/main.c:837

(gdb) bt full
#0  0x000055bec446d034 in message_free (msg=0x0) at […]/uTox/src/messages.c:1819
#1  0x000055bec448e443 in friend_free (f=0x7fcffc0dfca0) at […]/uTox/src/friend.c:516
        msg = 0x0
        i = 236
#2  0x000055bec448b7c1 in flist_freeall () at […]/uTox/src/flist.c:739
        i = 0x55bec47eb930 <item+16>
[…]

(gdb) list messages.c:1819
1814        pthread_mutex_unlock(&messages_lock);
1815    }
1816
1817    void message_free(MSG_HEADER *msg) {
1818        // The group messages are free()d in groups.c (group_free(GROUPCHAT *g))
1819        switch (msg->msg_type) {
1820            case MSG_TYPE_NULL: {
1821                LOG_ERR("Messages", "Invalid message type in message_free.");
1822                break;
1823            }

(gdb) list friend.c:516
511         free(f->typed);
512         free(f->avatar);
513
514         for (uint32_t i = 0; i < f->msg.number; ++i) {
515             MSG_HEADER *msg = f->msg.data[i];
516             message_free(msg);
517         }
518         free(f->msg.data);
519
520         if (f->call_state_self) {
```

I don't know why `f->msg.data[236]` is a NULL-pointer. i=238 is valid again. `f->msg.number` is 256, and that's correct; [255] is the last message.

I checked the chatlog from within uTox, and there seems to be nothing wrong. The chatlog is correct, no errors, all messages appear as received, too.

I have not yet checked whether it happens always at the same spot.

**Comment by avoidr** [comment]
Ok, I have generated two more core dumps.

As we can see, the backtraces are the same, but the errors are different. One is `SIGABRT`, the other one is `SIGSEGV`. The arguments to `message_free()` differ. Once it's a NULL pointer, another time it's a valid friend.

1:
```
$ ./utox
XLib Tray:    Incoming tray window event (28)
XLib tray:    Reached end of function, this is bad juju!
*** Error in `./utox': free(): invalid pointer: 0x00007fd2f40014b0 ***
Aborted (core dumped)
```

```
Core was generated by `./utox'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
[Current thread is 1 (Thread 0x7fd3078a1bc0 (LWP 7536))]
(gdb) bt
#0  0x00007fd304208920 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007fd304209ffd in __GI_abort () at abort.c:90
#2  0x00007fd30424a9dd in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7fd304350d78 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007fd30425106c in malloc_printerr (action=<optimized out>, str=0x7fd30434d6b9 "free(): invalid pointer", ptr=<optimized out>, ar_ptr=<optimized out>) at malloc.c:5425
#4  0x00007fd304251b7e in _int_free (av=0x7fd304583c20 <main_arena>, p=0x7fd2f40014a0, have_lock=0) at malloc.c:4174
#5  0x000055d4b4fc50f8 in message_free (msg=0x7fd2f4001420) at […]/uTox/src/messages.c:1843
#6  0x000055d4b4fe6443 in friend_free (f=0x7fd2f40d9258) at […]/uTox/src/friend.c:516
#7  0x000055d4b4fe37c1 in flist_freeall () at […]/uTox/src/flist.c:739
#8  0x000055d4b4fb99b5 in tox_settingschanged () at […]/uTox/src/tox.c:218
#9  0x000055d4b4ee835c in switchfxn_proxy_force.lto_priv.343 () at […]/uTox/src/layout/settings.c:1132
#10 0x000055d4b4edf16e in switch_mup (s=0x55d4b5226760 <switch_proxy_force>) at […]/uTox/src/ui/switch.c:106
#11 0x000055d4b4fbff01 in panel_mup (p=0x55d4b5226760 <switch_proxy_force>) at […]/uTox/src/ui.c:673
#12 0x000055d4b4fbff47 in panel_mup (p=0x55d4b52256a0 <panel_settings_adv>) at […]/uTox/src/ui.c:679
#13 0x000055d4b4fbff47 in panel_mup (p=0x55d4b5228820 <panel_settings_subheader>) at […]/uTox/src/ui.c:679
#14 0x000055d4b4fbff47 in panel_mup (p=0x55d4b52287e0 <panel_settings_master>) at […]/uTox/src/ui.c:679
#15 0x000055d4b4fbff47 in panel_mup (p=0x55d4b5229ee0 <panel_overhead>) at […]/uTox/src/ui.c:679
#16 0x000055d4b4fbff47 in panel_mup (p=0x55d4b5229e60 <panel_main>) at […]/uTox/src/ui.c:679
#17 0x000055d4b4fbff47 in panel_mup (p=0x55d4b5229e20 <panel_root>) at […]/uTox/src/ui.c:679
#18 0x000055d4b4eff8ed in mouse_up (event=0x7ffd7c6723d0, window=0x55d4b5377fc0 <main_window>) at […]/uTox/src/xlib/event.c:199
#19 0x000055d4b4f000d7 in doevent (event=...) at […]/uTox/src/xlib/event.c:376
#20 0x000055d4b4eed558 in main (argc=1, argv=0x7ffd7c672848) at […]/uTox/src/xlib/main.c:837
```
The `msg` passed to `message_free()` in frame 5 is a valid message. The `msg->via.txt.msg` contains valid text, at least, too. Usually it doesn't, even directly after `free()`.


2:
```
$ ./utox
XLib Tray:    Incoming tray window event (28)
XLib tray:    Reached end of function, this is bad juju!
Segmentation fault (core dumped)
```

```
Core was generated by `./utox'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005558c734f034 in message_free (msg=0x0) at […]/uTox/src/messages.c:1819
[Current thread is 1 (Thread 0x7ff7ac65cbc0 (LWP 7705))]
(gdb) bt
#0  0x00005558c734f034 in message_free (msg=0x0) at […]/uTox/src/messages.c:1819
#1  0x00005558c7370443 in friend_free (f=0x7ff7980ba800) at […]/uTox/src/friend.c:516
#2  0x00005558c736d7c1 in flist_freeall () at […]/uTox/src/flist.c:739
#3  0x00005558c73439b5 in tox_settingschanged () at […]/uTox/src/tox.c:218
#4  0x00005558c727235c in switchfxn_proxy_force.lto_priv.343 () at […]/uTox/src/layout/settings.c:1132
#5  0x00005558c726916e in switch_mup (s=0x5558c75b0760 <switch_proxy_force>) at […]/uTox/src/ui/switch.c:106
#6  0x00005558c7349f01 in panel_mup (p=0x5558c75b0760 <switch_proxy_force>) at […]/uTox/src/ui.c:673
#7  0x00005558c7349f47 in panel_mup (p=0x5558c75af6a0 <panel_settings_adv>) at […]/uTox/src/ui.c:679
#8  0x00005558c7349f47 in panel_mup (p=0x5558c75b2820 <panel_settings_subheader>) at […]/uTox/src/ui.c:679
#9  0x00005558c7349f47 in panel_mup (p=0x5558c75b27e0 <panel_settings_master>) at […]/uTox/src/ui.c:679
#10 0x00005558c7349f47 in panel_mup (p=0x5558c75b3ee0 <panel_overhead>) at […]/uTox/src/ui.c:679
#11 0x00005558c7349f47 in panel_mup (p=0x5558c75b3e60 <panel_main>) at […]/uTox/src/ui.c:679
#12 0x00005558c7349f47 in panel_mup (p=0x5558c75b3e20 <panel_root>) at […]/uTox/src/ui.c:679
#13 0x00005558c72898ed in mouse_up (event=0x7fff3dad1eb0, window=0x5558c7701fc0 <main_window>) at […]/uTox/src/xlib/event.c:199
#14 0x00005558c728a0d7 in doevent (event=...) at […]/uTox/src/xlib/event.c:376
#15 0x00005558c7277558 in main (argc=1, argv=0x7fff3dad2328) at […]/uTox/src/xlib/main.c:837
```

**Comment by avoidr** [comment]
I managed to corrupt my `tox_save.tox` with that bug (apparently with it, at least):
```
$ ./utox
XLib Tray:    Incoming tray window event (28)
XLib tray:    Reached end of function, this is bad juju!
*** Error in `./utox': corrupted size vs. prev_size: 0x00007fd16c0014a0 ***
Aborted (core dumped)
$ ./utox
uTox:         Could not read: tox_save.tox.
XLib Tray:    Incoming tray window event (28)
XLib tray:    Reached end of function, this is bad juju!
Segmentation fault (core dumped)
```

Here are a few other aborts. The messages seem random:
```
$ ./utox
XLib Tray:    Incoming tray window event (28)
XLib tray:    Reached end of function, this is bad juju!
*** Error in `./utox': double free or corruption (!prev): 0x00007f9bdc001420 ***
Aborted (core dumped)
$ ./utox
XLib Tray:    Incoming tray window event (28)
XLib tray:    Reached end of function, this is bad juju!
*** Error in `./utox': free(): invalid pointer: 0x00007f0fc80014b0 ***
Aborted (core dumped)
$ ./utox
XLib Tray:    Incoming tray window event (28)
XLib tray:    Reached end of function, this is bad juju!
*** Error in `./utox': free(): invalid next size (fast): 0x00007eff38001490 ***
Aborted (core dumped)
```

And another time that I managed to corrupt `tox_save.tox`:
```
$ ./utox
XLib Tray:    Incoming tray window event (28)
XLib tray:    Reached end of function, this is bad juju!
*** Error in `./utox': corrupted size vs. prev_size: 0x00007f3c240014a0 ***
Aborted (core dumped)
$ ./utox
uTox:         Could not read: tox_save.tox.
XLib Tray:    Incoming tray window event (28)
XLib tray:    Reached end of function, this is bad juju!
```

**Comment by avoidr** [comment]
I managed to crash utox with a new `tox_save.tox`, too.
```
$ ./utox
XLib Tray:    Incoming tray window event (28)
XLib tray:    Reached end of function, this is bad juju!
*** Error in `./utox': free(): invalid pointer: 0x00007fbc48074580 ***
Aborted (core dumped)
$ ./utox
XLib Tray:    Incoming tray window event (28)
XLib tray:    Reached end of function, this is bad juju!
*** Error in `./utox': free(): corrupted unsorted chunks: 0x00007f9aa4079af0 ***
Aborted (core dumped)
```

Here is a stack trace with a new `tox_save.tox`:
```
(gdb) bt
#0  0x00007f9ab294b920 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007f9ab294cffd in __GI_abort () at abort.c:90
#2  0x00007f9ab298d9dd in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f9ab2a93d78 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007f9ab299406c in malloc_printerr (action=<optimized out>, str=0x7f9ab2a93e60 "free(): corrupted unsorted chunks", ptr=<optimized out>, ar_ptr=<optimized out>)
    at malloc.c:5425
#4  0x00007f9ab2994b7e in _int_free (av=0x7f9aa4000020, p=0x7f9aa4079ae0, have_lock=0) at malloc.c:4174
#5  0x00007f9ab5bd5a78 in msi_kill () at /usr/lib/libtoxcore.so.2
#6  0x00007f9ab5bd92cb in toxav_kill () at /usr/lib/libtoxcore.so.2
#7  0x000055c873e8500b in utox_av_ctrl_thread ()
#8  0x00007f9ab50d9568 in start_thread (arg=0x7f9ab14c8700) at pthread_create.c:465
```

**Comment by avoidr** [comment]
Here are three more different stack traces that I could generate by toggling the two proxy switches:
```
(gdb) bt
#0  0x00007fd17b757920 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007fd17b758ffd in __GI_abort () at abort.c:90
#2  0x00007fd17b7999dd in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7fd17b89fd78 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007fd17b7a006c in malloc_printerr (action=<optimized out>, str=0x7fd17b89c617 "corrupted size vs. prev_size", ptr=<optimized out>, ar_ptr=<optimized out>) at malloc.c:5425
#4  0x00007fd17b7a02bd in malloc_consolidate (av=av@entry=0x7fd16c000020) at malloc.c:4497
#5  0x00007fd17b7a2405 in _int_malloc (av=0x7fd16c000020, bytes=4096) at malloc.c:3705
#6  0x00007fd17b7a4d34 in __GI___libc_malloc (bytes=bytes@entry=4096) at malloc.c:3085
#7  0x00007fd17b78f14c in __GI__IO_file_doallocate (fp=0x7fd16c0c6310) at filedoalloc.c:101
#8  0x00007fd17b79d9c6 in __GI__IO_doallocbuf (fp=fp@entry=0x7fd16c0c6310) at genops.c:398
#9  0x00007fd17b79ccb8 in _IO_new_file_overflow (f=0x7fd16c0c6310, ch=-1) at fileops.c:812
#10 0x00007fd17b79bd76 in _IO_new_file_xsputn (f=0x7fd16c0c6310, data=<optimized out>, n=23180) at fileops.c:1323
#11 0x00007fd17b7907ab in __GI__IO_fwrite (buf=0x7fd171b4cee0, size=23180, count=1, fp=0x7fd16c0c6310) at iofwrite.c:39
#12 0x0000564310243f31 in utox_data_save_tox ()
#13 0x00005643102155d4 in write_save ()
#14 0x00005643102162c3 in toxcore_thread ()
#15 0x00007fd17dee5568 in start_thread (arg=0x7fd171b53700) at pthread_create.c:465
#16 0x00007fd17b81752f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

```
(gdb) bt
#0  0x00007fcffd1b3c6e in _int_malloc (av=0x7fcfec000020, bytes=1019) at malloc.c:4034
#1  0x00007fcffd1b6868 in __libc_calloc (n=<optimized out>, elem_size=<optimized out>) at malloc.c:3438
#2  0x0000555c22dc909e in utox_data_load_tox ()
#3  0x0000555c22d9a858 in load_toxcore_save ()
#4  0x0000555c22d9ac09 in init_toxcore ()
#5  0x0000555c22d9afd8 in toxcore_thread ()
#6  0x00007fcfff8f6568 in start_thread (arg=0x7fcff3564700) at pthread_create.c:465
#7  0x00007fcffd22852f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

```
(gdb) bt
#0  0x00007fbc59c02920 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007fbc59c03ffd in __GI_abort () at abort.c:90
#2  0x00007fbc59c449dd in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7fbc59d4ad78 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007fbc59c4b06c in malloc_printerr (action=<optimized out>, str=0x7fbc59d476b9 "free(): invalid pointer", ptr=<optimized out>, ar_ptr=<optimized out>) at malloc.c:5425
#4  0x00007fbc59c4bb7e in _int_free (av=0x7fbc59f7dc20 <main_arena>, p=0x7fbc48074570, have_lock=0) at malloc.c:4174
#5  0x00007fbc5ce7ef6f in kill_messenger () at /usr/lib/libtoxcore.so.2
#6  0x0000556c3c9b23d8 in toxcore_thread ()
#7  0x00007fbc5c390568 in start_thread (arg=0x7fbc4fffe700) at pthread_create.c:465
#8  0x00007fbc59cc252f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by avoidr** [comment]
Maybe related: #1019 #730

**Comment by avoidr** [comment]
Here is something I found now. Not sure if relevant.

```
Friend:       Initializing friend list.
Friend:       Initializing friend: 0
Avatar:       Unable to get saved avatar from disk for friend [ID]
[…]
Friend:       Initializing friend: 13
Friend:       Friendlist sucessfully initialized with 14 friends.
Avatar:       Unable to get saved avatar from disk for friend [ID]
Segmentation fault (core dumped)
```

Does it make sense, that `Avatar:       Unable to get saved avatar from disk for friend [ID]` comes after `Friend:       Friendlist sucessfully initialized with 14 friends.`?

**Comment by GrayHatter** [comment]
Can probably be fixed by allowing the UI and toxcore restart thread to lock (using the message section's existing thread lock) while restarting.
