### ISSUE TITLE
Very impressive memory explosion

### ISSUE THREAD

**Issue by Fluffkin** [uTox/uTox#1378]
### Overview

1. uTox version: 0.17.1
2. Operating system: Slackware 14.2
3. Desktop Environment/Window Manager (Linux/BSD only): XFCE

### Issue

Memory use increases rapidly, consumes 32Gb in a few minutes after opening uTox.
Tried the sbo GTK2 and GTK3 build options and it's the same problem with both versions. Built with c-toxcore 0.2.10

**Comment by avoidr** [comment]
Strange. I don't see that kind of behaviour. How do you determine that there is a leak? How much physical memory do you have?

**Comment by Fluffkin** [comment]
32Gb .. it's when it hit the swap that I noticed an ever growing problem. Close uTox memory freed, start it again, watch free memory start to vanish.

qTox works fine for me, (compiled from source). I have a webcam and am using pulseaudio's WebRTC module for the mic input, but there shouldn't be anything that weird about the setup.

**Comment by avoidr** [comment]
Have you checked `top`? Just to verify that it's really utox being the bad one. For me, utox looks like this:
```
  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 1246 avoidr    20   0  191644  52144  33316 S   5.0   1.3   4:24.15 utox
```

(Tip: If you want to copy text from `top`, you can change the update interval with the s or d key.)

Thanks.

**Comment by Fluffkin** [comment]
Very strange, just tried to re-create and it's fine at the moment. Will try again tomorrow, see if I can make it explode again.

**Comment by GrayHatter** [comment]
did you update toxcore in that time?

**Comment by Fluffkin** [comment]
A line from top as it starts to expand:
` 4315 mogs      20   0 9769.1m   8.7g  86.4m S 100.0  27.9   0:33.49 utox    `

Nope did not update toxcore. I got it to explode this time by launching it from a bash prompt. Launching it from the desktop shortcut today also does the same thing though. So it's a real puzzle why occasionally it doesn't go in to memory explosion mode (like last night), but most of the times when I launch it, it does.

**Comment by avoidr** [comment]
Weeell… turns out utox is not exactly memcheck-clean.

```
$ valgrind --leak-check=full --read-var-info=yes --track-origins=yes ./utox
[…]
==2784== LEAK SUMMARY:
==2784==    definitely lost: 66,038 bytes in 761 blocks
==2784==    indirectly lost: 224,011 bytes in 2,294 blocks
==2784==      possibly lost: 3,272 bytes in 38 blocks
==2784==    still reachable: 863,928 bytes in 7,725 blocks
==2784==                       of which reachable via heuristic:
==2784==                         length64           : 1,432 bytes in 25 blocks
==2784==                         newarray           : 1,744 bytes in 29 blocks
==2784==         suppressed: 0 bytes in 0 blocks
==2784== Reachable blocks (those to which a pointer was found) are not shown.
==2784== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2784==
==2784== For lists of detected and suppressed errors, rerun with: -s
==2784== ERROR SUMMARY: 7562 errors from 283 contexts (suppressed: 0 from 0)
```

Most of it is related to libfontconfig.
What numbers do you get? I started utox until I was connected and then just x'ed the window.

**Comment by Fluffkin** [comment]
Hmmm interesting!
First time I ran it, the memory explosion didn't happen, results looked similar to yours. Next time I tried, the memory boom kicked in. I left it until it reached around 2gb RSS, but it still hadn't connected, so I went for the quit option ..

```
==7118== LEAK SUMMARY:
==7118==    definitely lost: 44,662 bytes in 657 blocks
==7118==    indirectly lost: 43 bytes in 1 blocks
==7118==      possibly lost: 6,053 bytes in 41 blocks
==7118==    still reachable: 2,644,469,422 bytes in 139,797 blocks
==7118==                       of which reachable via heuristic:
==7118==                         length64           : 5,176 bytes in 88 blocks
==7118==                         newarray           : 2,128 bytes in 53 blocks
==7118==         suppressed: 0 bytes in 0 blocks
==7118== Reachable blocks (those to which a pointer was found) are not shown.
==7118== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==7118== 
==7118== For lists of detected and suppressed errors, rerun with: -s
==7118== ERROR SUMMARY: 160 errors from 133 contexts (suppressed: 0 from 0)
```
So it looks like not a leak? For some reason it has all that memory marked as still reachable. I get similar font related and drawtext leaks that you did, but of course nothing to tell me what decided it needed 2gb+ of memory.

**Comment by Fluffkin** [comment]
Ahhh this might be useful..

```
==24671== 3,094,347,776 bytes in 47,216 blocks are still reachable in loss record 6,645 of 6,645
==24671==    at 0x4C2DF1F: malloc (vg_replace_malloc.c:309)
==24671==    by 0x16431F06: pa_xmalloc (in /usr/lib64/libpulse.so.0.20.0)
==24671==    by 0x1668718E: ??? (in /usr/lib64/pulseaudio/libpulsecommon-9.0.so)
==24671==    by 0x1668707D: pa_memblock_new (in /usr/lib64/pulseaudio/libpulsecommon-9.0.so)
==24671==    by 0x164222BA: pa_stream_begin_write (in /usr/lib64/libpulse.so.0.20.0)
==24671==    by 0x60CEC93: ??? (in /usr/lib64/libopenal.so.1.18.0)
==24671==    by 0x6064C26: ??? (in /usr/lib64/libopenal.so.1.18.0)
==24671==    by 0x58DF683: start_thread (in /lib64/libpthread-2.23.so)
==24671==    by 0x7FA3EEC: clone (in /lib64/libc-2.23.so)
```
and...
```
==24671== 4,630,752 bytes in 48,237 blocks are still reachable in loss record 6,643 of 6,645
==24671==    at 0x4C2DF1F: malloc (vg_replace_malloc.c:309)
==24671==    by 0x16431F06: pa_xmalloc (in /usr/lib64/libpulse.so.0.20.0)
==24671==    by 0x166970CC: ??? (in /usr/lib64/pulseaudio/libpulsecommon-9.0.so)
==24671==    by 0x166987B5: pa_pstream_send_memblock (in /usr/lib64/pulseaudio/libpulsecommon-9.0.so)
==24671==    by 0x164229E1: pa_stream_write_ext_free (in /usr/lib64/libpulse.so.0.20.0)
==24671==    by 0x16422F4F: pa_stream_write (in /usr/lib64/libpulse.so.0.20.0)
==24671==    by 0x60CEC68: ??? (in /usr/lib64/libopenal.so.1.18.0)
==24671==    by 0x6064C26: ??? (in /usr/lib64/libopenal.so.1.18.0)
==24671==    by 0x58DF683: start_thread (in /lib64/libpthread-2.23.so)
==24671==    by 0x7FA3EEC: clone (in /lib64/libc-2.23.so)
==24671== 
==24671== 8,738,816 bytes in 1 blocks are still reachable in loss record 6,644 of 6,645
==24671==    at 0x4C30866: memalign (vg_replace_malloc.c:909)
==24671==    by 0x6064A5B: ??? (in /usr/lib64/libopenal.so.1.18.0)
==24671==    by 0x6091080: ??? (in /usr/lib64/libopenal.so.1.18.0)
==24671==    by 0x60937A0: alcCreateContext (in /usr/lib64/libopenal.so.1.18.0)
==24671==    by 0x460D5E: audio_out_init (in /usr/bin/utox)
==24671==    by 0x461AD3: utox_audio_thread (in /usr/bin/utox)
==24671==    by 0x58DF683: start_thread (in /lib64/libpthread-2.23.so)
==24671==    by 0x7FA3EEC: clone (in /lib64/libc-2.23.so)
```
I re-ran it with --show-leak-kinds=all so it looks like something funky that pulseaudio is doing. Odd though. I run the WebRTC plugin with qtox and that doesn't go crazy.

**Comment by GrayHatter** [comment]
@avoidr perhaps qTox closes audio handles better than uTox does?

**Comment by avoidr** [comment]
Sorry for the delay.
Does `utox -vvvvv` tell you anything useful, maybe?
When did the leak start? Or are you a new user?

**Comment by Fluffkin** [comment]
Nope, tox -vvvvv doesn't tell me anything useful. Just lists what it found in audio, video init, DHT connect, all looks fairly normal.

Leak started with version 0.17.1, I had occasionally used 0.17.0 with no problem. Wanted to try going back to utox as an alternative to qtox, because the qtox ringtone when I have headphones on is basically a jump scare.

Slackware changelog for the package here: https://git.slackbuilds.org/slackbuilds/log/network/uTox?h=14.2

**Comment by avoidr** [comment]
>When I get the chance, I'll recompile 0.17.0 and verify it doesn't happen there. Probably after the weekend though.

Yes, please!

Thank you.

**Comment by Fluffkin** [comment]
Uh oh. It does the same thing for me using 0.17.0, so I guess it's either something odd with my PA setup / settings, or something weird in Slackware 14.2 libraries somewhere else. Still annoying though. uTox is the only app I've found that makes PA eat memory like this, so I'm not that tempted to go digging around re-configuring things.

**Comment by GrayHatter** [comment]
I'd put money on this being a PA bug (because pulseaudio :D ). That said, it's likely because we're doing something PA doesn't like/expect.

@avoidr are we sure it's PA and not freetype?

**Comment by avoidr** [comment]
@GrayHatter you are sure it's not uTox? :D

I'll try to find out soon.

**Comment by Fluffkin** [comment]
@GrayHatter from the logs I pasted above, it's pretty clear it's a uTox vs. PA problem. Can't say why, or which end is at fault. But it's definitely PA related.

**Comment by Fluffkin** [comment]
I'm still re-checking but! A potential fix.
I was wondering why it didn't do it before when I was testing 0.17.0, so I did have a look at changes I'd made in that rough space of time. One thing I'd done was add a combined sink to PA for output to 2 soundcards. If I change utox's output to one card instead of the combined sink (the default), the memory bloat doesn't happen.
I suspect this might be more of an OpenAL -> PA problem than a utox problem. 
Hope that helps, and thanks for looking at the problem with me, sorry if it wasted your time.
Do you want me to close this now?

**Comment by avoidr** [comment]
I won't have much time before the weekend, @Fluffkin. But why don't you come to our IRC channel!

**Comment by cebe** [comment]
@Fluffkin do you have a removable video device attached (USB)? If so try starting uTox without it. Just guessing, could be related to #82

**Comment by avoidr** [comment]
Hmm, I have a USB video device. And no leak.

**Comment by Fluffkin** [comment]
I went back for another dig and seem to have a workaround.

If I set ~/.alsoftrc (OpenAL's config file) to use alsa instead of pulse, the problem goes away. It still goes through PA because the default ALSA device is PA, but the memory explosion doesn't seem to happen.

It's still weird that only uTox seems to trigger the bug. But the bug seems to be OpenAL > PA.

I'll leave this open a while in case memory explodes again, but I've tried about a dozen restarts of uTox with the workaround and it hasn't happened yet.

**Comment by avoidr** [comment]
What happens if you delete this line?: https://github.com/uTox/uTox/blob/e0a778578430791642870d38e87a9d803cca5a76/src/av/audio.c#L393

I don't know OpenAL, but it seems weird to me to close the device in the init function regardless of success.

**Comment by Fluffkin** [comment]
Nope. I had a different idea. Slackware 14.2 is stuck on OpenAL 1.18.0. I've upgraded it to 1.19.1, then changed the .alsoftrc config file back to using pulse as default. All good so far. No memory explosion.

Not sure there's much point adding a note that OpenAL 1.80.0 might cause memory problems since probably only Slackware is stuck on 1.18.0, but it looks like that might be the problem.

**Comment by avoidr** [comment]
If so, then good. I wonder if a fix can be found in their git history or somewhere.

**Comment by avoidr** [comment]
@Fluffkin, how is it going? Are you confident enough to make a statement?

**Comment by GrayHatter** [comment]
> Hmm, I have a USB video device. And no leak.
> I mean just for additional information.

@avoidr does it have a mic built in?

**Comment by Fluffkin** [comment]
Oops sorry forgot I'd left this open. Yup the compile and upgrade OpenAL solution has fixed it for me. Cheers.

**Comment by avoidr** [comment]
Awesome! Thanks for the issue regardless!
