### ISSUE TITLE
0.17.1 crash when creating or added to a group chat

### ISSUE THREAD

**Issue by Tcll** [uTox/uTox#1437]
unfortunately I can only provide info for creating a group chat at this time...
whenever I can get a friend to help me figure out why I crash when my friend adds me, I'll post an update.

here's the info displayed from creating a text only group:
![](https://user-images.githubusercontent.com/773959/78412735-7ab59280-75e2-11ea-9a0a-18f96d1443f8.png)
the rest of the info:
```
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
==20058==ABORTING
```
hopefully this helps pin down the issue ;)

**Comment by avoidr** [comment]
Duplicate of #1408.

**Comment by Tcll** [comment]
hmm... I see what's going on here
both #1408 and #1411 reference the "out of bounds" bit
and now that I see it and am not looking at the info after it (why I posted)
yeah... my bad

**Comment by avoidr** [comment]
It probably does provide greater detail, which is why I didn't close it. But you could have posted it under the other thread.

And you have a bad habit of posting screenshots of text. Please don't do that. It's heavy on bandwidth and inaccessible. Just use text encodings on text data. Code blocks is enough, like you did for the second block.

**Comment by Tcll** [comment]
> But you could have posted it under the other thread.

agreed, I actually didn't see that "out of bounds" bit when I posted
it was my fault for not investigating further, or yes I would have done just that ;)

> And you have a bad habit of posting screenshots of text.

it's mainly because of the coloring, which helps give a more accurate scope quickly
the only reason the second half was a text block was because the colors weren't really too much to worry about...

I'm a highly visual developer, so I felt it more important to post the image for a general scope

as for bandwidth, while I believe it's rather negligible to be a concern, I can respect it a bit better :)

**Comment by avoidr** [comment]
>agreed, I actually didn't see that "out of bounds" bit when I posted
it was my fault for not investigating further, or yes I would have done just that ;)

Yes, I know, no big deal, mistakes happen :)

>you are free to close this btw, as referencing the 2 issues has included this issue in them

Nah, I prefer to keep it open, because then when I fix the bug, it will feel much better to close three issues at once :D

>it's mainly because of the coloring, which helps give a more accurate scope quickly
the only reason the second half was a text block was because the colors weren't really too much to worry about...

Yes, I understood fully why you did that :) In this case, anyway. In the AppImage issue I don't understand it :P

>I'm a highly visual developer, so I felt it more important to post the image for a general scope

Understand, visuals are important, but text is easier to work with.

>as for bandwidth, while I believe it's rather negligible to be a concern, I can respect it a bit better :)

It's magnitudes larger and websites are already slow and bloated, web browsers overladen, CPUs way too hot. Let's not make it worse, it's bad enough as it is.

**Comment by Tcll** [comment]
> websites are already slow and bloated

that's mainly JS and dynamic content handled with poorly optimized libs :D

> web browsers overladen

mainly with spyware tactics if not poor optimization

> CPUs way too hot

I could also claim poor optimization on that front as well,
but I think that's more to do with the OS and the browser than the CPU itself...
though yes x86 is retarded (adding new functionality to work backwards)

> It's magnitudes larger

I'm running on a potato Atom D2550 netbook CPU with a GT 610 GPU
my resolution is 1440x900 and the RGBA image I posted is only 994x835
that's 3319960B / 3.16MiB (or 2489970B / 2.37MiB RGB) of uncompressed pixel data (no header)
but the uploaded (compressed) PNG data is only 193353B / 188.82KiB on your bandwidth
if it were a 4k image, there'd be a minor bandwidth issue ;)

I deal with data regularly, and built an app (trashy) for a larger (garbage) app to help visualize it:
![](https://cloud.fernode.de/index.php/s/cd54K8PjwBm2kEC/preview)
btw, that 3200x1150 image is only 202KB (non-issue)

don't worry about it, at least not from me :D
modern phones take larger images than I can edit

**Comment by avoidr** [comment]
>but I think that's more to do with the OS and the browser than the CPU itself...

Yeah, sure, that's what I meant. The browser, not the OS. The browser.

All that benchmarking is fine and dandy, you know, but it doesn't beat 500 bytes of text ☺

**Comment by Tcll** [comment]
> not the OS

well, OS is included if it's something like Windows or Ubuntu ;)

> doesn't beat 500 bytes of text

true, but even 500KB images are is still nothing to complain about ;)
the only benefit text has over images really is you have to use OCR to copy the text from an image. :P
which if there was a need to copy, I would absolutely post text

heck if I had the option I'd even go through the extra work of manual syntax highlighting
(I wish [color][/color] was a thing T.T)

**Comment by avoidr** [comment]
>true, but even 500KB images are still nothing to complain about ;)

That's 1.4 seconds for every such image on the WAN link that I had just last year or two years ago.
And then there's *still* the browser, which has a hard time rendering plain text without abusing system resources nowadays.

**Comment by Tcll** [comment]
> That's 1.4 seconds for every such image on the WAN link

what kind of archaic below-average internet you runnin bruh?
even my German friends have faster internet than that
I'm excluding my 200Mb connection, because that's above average, even to date...
average seems to be between 10-30Mb
but even 5Mb (610.35KBps) is still slightly more than enough to handle such images...
(that's only just getting close to your download time)

and that's not even mentioning the device and browser handling such images
which if you're running anything worse than a Socket 478 Pentium4/Celeron-D, yeah you might have an issue handling 500KB images

> scrolling does stutter more when your insignificant images are in view

what kind of browser are you running??
I'm on Vivaldi and have no scrolling issues on an Atom D2550 1.8GHz with 1x 2GB DDR3 SO-DIMM.
and that's only the 2nd best of my trash-picked CPUs

if I'm not having issues, there's no reason you should be unless your internet/system/software combination is just absolute trash.
(I can forgive you if you're running a 2G Broadband -> Wifi LAN proxy connection under a concrete bridge)
^ that was me 3 years ago, and I hated it, but I put up with it because I was barely able to afford a house, so I was more than greatful.

I'm not trying to be elitist or anything, but you HAVE options :)
and that's coming from a poor autistic nobody in a dilapidated trailer ;)

**Comment by avoidr** [comment]
>what kind of archaic below-average internet you runnin bruh?
>even my German friends have faster internet than that

I live in the middle of Germany. Practically next to DE-CIX.

It does not matter what browser I'm running, because they all suck. Especially it doesn't matter in the context that you are encoding text with fucking image encodings.

>if I'm not having issues, there's no reason you should

\>hurrdi durrdi

>unless your internet/system/software combination is just absolute trash.

Stay off Void Linux, then.

**Comment by Tcll** [comment]
> because they all suck

if all browsers sucked then I wouldn't be talking to you right now
because I literally can't run a browser that sucks
I'm running Vivaldi with 15 tabs open and am using less than 1GB of RAM
no other browser I know of can match that.

Opera used to match that, but the Chinks decided to start scamming their users by turning Opera into malware...
I couldn't open 5 tabs without hitting swap before I switched to Vivaldi

> >hurrdi durrdi

oh come on man, I'm being constructive to give you insight
I'm literally running trash excluding my internet and Vivaldi...
and my trash can load 500KB images instantly.

> Stay off Void Linux, then.

I don't see how that equates to your setup
if your setup is trash, then stop using trash and upgrade it...
that's all I'm saying.

I haven't been offensive once ;)

also, Void isn't trash.

**Comment by avoidr** [comment]
Are you able to test uTox v0.17.2? I believe I've fixed it in #1439.

**Comment by Tcll** [comment]
unfortunately, it still crashes:
```
tcll@tcll-compact:~/uTox/build$ ./utox
Settings:     Unable to parse utox_save.ini.
Settings:     Unable to open utox_save.
Settings:     Unable to load uTox settings. Use defaults.
XLib Tray:    Incoming tray window event (28)
XLib tray:    Reached end of function, this is bad juju!
AL lib: (WW) alc_initconfig: Failed to initialize backend "pulse"
AL lib: (WW) alcCloseDevice: Releasing context 0x61200003b8c0
get_group:     index: 0 is out of bounds.
=================================================================
==14538==ERROR: AddressSanitizer: heap-use-after-free on address 0x6020000a1f70 at pc 0x0000006033e6 bp 0x7ffdabbc7180 sp 0x7ffdabbc7170
READ of size 4 at 0x6020000a1f70 thread T0
    #0 0x6033e5 in page_close (/home/tcll/uTox/build/utox+0x6033e5)
    #1 0x605a8c in show_page.lto_priv.410 (/home/tcll/uTox/build/utox+0x605a8c)
    #2 0x5fb17c in flist_select_last (/home/tcll/uTox/build/utox+0x5fb17c)
    #3 0x47d234 in utox_message_dispatch (/home/tcll/uTox/build/utox+0x47d234)
    #4 0x47105b in doevent (/home/tcll/uTox/build/utox+0x47105b)
    #5 0x44bd63 in main (/home/tcll/uTox/build/utox+0x44bd63)
    #6 0x7f92305c882f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #7 0x413168 in _start (/home/tcll/uTox/build/utox+0x413168)

0x6020000a1f70 is located 0 bytes inside of 8-byte region [0x6020000a1f70,0x6020000a1f78)
freed by thread T0 here:
    #0 0x7f9230a0a961 in realloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98961)
    #1 0x602bc4 in newitem.lto_priv.413 (/home/tcll/uTox/build/utox+0x602bc4)
    #2 0x5fa069 in flist_add_group (/home/tcll/uTox/build/utox+0x5fa069)
    #3 0x47d22f in utox_message_dispatch (/home/tcll/uTox/build/utox+0x47d22f)
    #4 0x47105b in doevent (/home/tcll/uTox/build/utox+0x47105b)
    #5 0x44bd63 in main (/home/tcll/uTox/build/utox+0x44bd63)
    #6 0x7f92305c882f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

previously allocated by thread T2 here:
    #0 0x7f9230a0a79a in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x9879a)
    #1 0x5f9561 in flist_start (/home/tcll/uTox/build/utox+0x5f9561)
    #2 0x591a1b in toxcore_thread (/home/tcll/uTox/build/utox+0x591a1b)
    #3 0x7f922fd016b9 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76b9)

Thread T2 created by T0 here:
    #0 0x7f92309a8253 in pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x36253)
    #1 0x461c36 in thread (/home/tcll/uTox/build/utox+0x461c36)
    #2 0x44bd0f in main (/home/tcll/uTox/build/utox+0x44bd0f)
    #3 0x7f92305c882f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

SUMMARY: AddressSanitizer: heap-use-after-free ??:0 page_close
Shadow bytes around the buggy address:
  0x0c048000c390: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c048000c3a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c048000c3b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c048000c3c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa 00 01
  0x0c048000c3d0: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd
=>0x0c048000c3e0: fa fa fd fd fa fa fd fd fa fa fd fa fa fa[fd]fa
  0x0c048000c3f0: fa fa 00 00 fa fa fd fd fa fa fd fd fa fa 01 fa
  0x0c048000c400: fa fa 00 00 fa fa fd fd fa fa fd fa fa fa 00 fa
  0x0c048000c410: fa fa 00 06 fa fa fd fa fa fa fd fa fa fa fd fa
  0x0c048000c420: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x0c048000c430: fa fa fd fd fa fa fd fa fa fa fd fd fa fa fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
==14538==ABORTING
```
for colors: (don't worry, I'm respecting you, it's only 29KB)
![colors](https://user-images.githubusercontent.com/773959/79173893-f4aa0080-7dc6-11ea-9784-d9ade5d92dea.gif)

note that this is when creating a text group
I can't currently test being added to a group

**Comment by avoidr** [comment]
Ok, so that really is a separate bug. I've never seen that myself, though.

Can you provide exact steps to reproduce this crash reliably?
Perhaps you can try a few versions and find the last one (or any) that still doesn't crash?
Can you try compiling with gcc? (`-DCMAKE_C_COMPILER=gcc` to cmake)

Thank you.

**Comment by Tcll** [comment]
it literally just crashes when you click the `Create a text-chat group` button ;)
(it also crashes when my friend adds me to a group, I actually crashed her because of it)
^ her crash was how utox loves to randomly crash when anyone goes offline (still happens on 0.17.2)

the last version I've used that didn't crash on group creation was 0.16.1
it's been a while, so I'm not certain, but I do believe the crash has been since 0.17.0

anyways, yeah, gimme a bit, I'll try that out ;)

**Comment by Tcll** [comment]
alright so I got it built with that and also figured out I'm blind and static linking was stupid easy x.x
honestly, the first time I read, I thought those were debug flags
but noooooope, that's what you've been telling me all along. XD
lol but anyways, yeah, I cleared the terminal before clicking the button, and the moment I clicked, it crashed:
```
get_group:     index: 0 is out of bounds.
=================================================================
==19623==ERROR: AddressSanitizer: heap-use-after-free on address 0x6020000a1f70 at pc 0x00000060b8a6 bp 0x7ffe69ff9c90 sp 0x7ffe69ff9c80
READ of size 4 at 0x6020000a1f70 thread T0
    #0 0x60b8a5 in page_close (/home/tcll/uTox/build/utox+0x60b8a5)
    #1 0x60df4c in show_page.lto_priv.410 (/home/tcll/uTox/build/utox+0x60df4c)
    #2 0x60363c in flist_select_last (/home/tcll/uTox/build/utox+0x60363c)
    #3 0x4856f4 in utox_message_dispatch (/home/tcll/uTox/build/utox+0x4856f4)
    #4 0x47951b in doevent (/home/tcll/uTox/build/utox+0x47951b)
    #5 0x454223 in main (/home/tcll/uTox/build/utox+0x454223)
    #6 0x7fd15441682f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #7 0x41b628 in _start (/home/tcll/uTox/build/utox+0x41b628)

0x6020000a1f70 is located 0 bytes inside of 8-byte region [0x6020000a1f70,0x6020000a1f78)
freed by thread T0 here:
    #0 0x7fd155335961 in realloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98961)
    #1 0x60b084 in newitem.lto_priv.413 (/home/tcll/uTox/build/utox+0x60b084)
    #2 0x602529 in flist_add_group (/home/tcll/uTox/build/utox+0x602529)
    #3 0x4856ef in utox_message_dispatch (/home/tcll/uTox/build/utox+0x4856ef)
    #4 0x47951b in doevent (/home/tcll/uTox/build/utox+0x47951b)
    #5 0x454223 in main (/home/tcll/uTox/build/utox+0x454223)
    #6 0x7fd15441682f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

previously allocated by thread T2 here:
    #0 0x7fd15533579a in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x9879a)
    #1 0x601a21 in flist_start (/home/tcll/uTox/build/utox+0x601a21)
    #2 0x599edb in toxcore_thread (/home/tcll/uTox/build/utox+0x599edb)
    #3 0x7fd154a116b9 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76b9)

Thread T2 created by T0 here:
    #0 0x7fd1552d3253 in pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x36253)
    #1 0x46a0f6 in thread (/home/tcll/uTox/build/utox+0x46a0f6)
    #2 0x4541cf in main (/home/tcll/uTox/build/utox+0x4541cf)
    #3 0x7fd15441682f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

SUMMARY: AddressSanitizer: heap-use-after-free ??:0 page_close
Shadow bytes around the buggy address:
  0x0c048000c390: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c048000c3a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c048000c3b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c048000c3c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c048000c3d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c048000c3e0: fa fa fa fa fa fa 00 01 fa fa fd fa fa fa[fd]fa
  0x0c048000c3f0: fa fa 00 00 fa fa fd fd fa fa fd fd fa fa 01 fa
  0x0c048000c400: fa fa 00 00 fa fa 00 00 fa fa fd fd fa fa fd fa
  0x0c048000c410: fa fa 00 fa fa fa 00 06 fa fa fd fa fa fa fd fa
  0x0c048000c420: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x0c048000c430: fa fa fd fa fa fa fd fd fa fa fd fa fa fa fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
==19623==ABORTING
```
here's the colors for the block (same legend as above)
![colors2](https://user-images.githubusercontent.com/773959/79274375-799e2400-7e72-11ea-95cf-62439e9ef6a7.png)
yeah I did a PNG instead of a GIF this time because it's only 7603B :P

I hope that helps explain things :)

**Comment by avoidr** [comment]
I think that's enough stack traces for now :P Thank you!
How about gcc? Have you tried if uTox also crashes when you compile with gcc?

>yeah I did a PNG instead of a GIF this time because it's only 7603B :P

☺

**Comment by Tcll** [comment]
oh alright, haha sorry if that's a bit TMI

but anyways, yeah that was the gcc build with the static linking :)
`cmake -DCMAKE_C_COMPILER=gcc -DSTATIC_TOXCORE=ON ..`

btw, sorry it's taking me hours to get back to you
I would be a lot faster, but I'm actually quite busy

**Comment by avoidr** [comment]
No, it's not that it's too much, but just enough! :P

Hmm, so you were compiling it with gcc all along? Then how about if you compile with clang?
What if you disable ASAN? (`-DENABLE_ASAN=OFF` to cmake). Does it still crash?

**Comment by Tcll** [comment]
oh lol alright, I'm glad I could help :)

clang wasn't installed
initially I tried installing it and only got as far as exporting CC and CCX before back-peddling and just disabling asan while building with gcc

and yeah that worked: :)
![](https://user-images.githubusercontent.com/773959/79407404-48ebe680-7f67-11ea-808a-abe4972e1d80.png)
I know the image probably wasn't needed
but I like to show proof, plus it's only 29.7KiB ;)


btw, I know you mentioned you're working towards a standalone executable
but I tested static compilation with a friend, and they get missing library errors
so this is probably just something I need to wait for right?? :)

**Comment by avoidr** [comment]
>they get missing library errors

What operating system was that? It's possible that the distro's package manager doesn't package the static object archives (.a files). That's likely, I had to change some Void Linux packages to include them, too. The solution here is to only enable static linking of libraries that work for you. Assuming that I guessed your problem correctly.

Here you have a list of all STATIC_* options currently available: https://github.com/uTox/uTox/blob/f2c9417b9a8c00b7037f634127c3e8736e42497e/CMakeLists.txt#L83
You can selectively enable those that work for you. I say "selectively enable", because if you enable `STATIC_ALL`, disabling others doesn't actually disable them. That's because I didn't want to do make too complex before I was sure that how I did it was the best way. I just wanted to make it work for now.

>only got as far as exporting CC and CCX before back-peddling

No, you don't need to do anything like that. You could have just used `-DCMAKE_C_COMPILER=clang`.

ASan really is a debug tool. So it kills the program immediately once it encounters an error. That the process works with ASan disabled is pure luck. You can disable ASan and hope for your luck, but that crash is actually a safety feature. But until that bug is fixed, you could be fine disabling ASan to make groups work — just make sure to regularly backup your Tox profile.

**Comment by avoidr** [comment]
Posting the occasional screenshot is fine, I was just triggered by only text and the huge screenshot of your whole display :P There's another drawback of having text only as an image; it can't be searched for. Perhaps it's useful to be able to find it via search engine.

**Comment by Tcll** [comment]
> What operating system was that?

she's running Manjaro, but I was trying the whole standalone thing, where I sent her the executable, thinking it shouldn't matter what her system libs are.
I assumed that's what you said you're working on :)

now you see where I was talking about the whole appimage thing :)
I could just build an appimage on my system and send it to her
where it would work for both of us regardless of what she's installed

but I'm lost there on what I need to include in the appimage to actually make it portable
(if I just throw the executable alone in the appimage, she'll get the same errors she's getting now)

but anyways, that's a previous topic left alone
I assume you're working on an executable that can be passed about like an appimage without worry

> You could have just used `-DCMAKE_C_COMPILER=clang`

I actually gave that a try after installing clang, but it gave me an error for something I'd have to test again... (not related to utox)
that's where I started researching about what I needed to do
I know SO ain't the best, but it was the first thing that looked relatively legit:
https://stackoverflow.com/a/7032021/2131849
but yeah I didn't continue cause I didn't know what the original values were, and didn't want to risk not being able to fix something I may have broke.

what actually made me stop was noticing `$ echo "$CC"` doesn't display anything
before exporting, I'd initially thought it was just blank
but after seeing it blank after exporting, I realize I may have made a mistake...

I assume the restore values are just CC `.../gcc` and CCX `.../g++` right??
(I've played with compilers before, but this is the first thing I've actually been able to build)

> But until that bug is fixed, you could be fine disabling ASan to make groups work — just make sure to regularly backup your Tox profile.

oh alright, thanks for the warning
yeah I do already, but I'll keep my guard up with extra care ;)

> it can't be searched for.

oh good point
if someone else has the issue, yeah
I'll keep that in mind from here on out :)
for anything text related

could be a good way to secure a special forum post though XD

**Comment by avoidr** [comment]
>she's running Manjaro, but I was trying the whole standalone thing, where I sent her the executable, thinking it shouldn't matter what her system libs are.
>I assumed that's what you said you're working on :)

Yeah, that's what I am working on, but it's not done yet, so that was unlikely to work :P It *may* work, if she manually installed all the dependencies. But that again would be luck. The more libraries you link into the binary, the higher the chances of it working elsewhere are.

You can check which libraries are needed by an executable with `ldd`.

>now you see where I was talking about the whole appimage thing :)

I do see why, it's the same reason I am talking about the whole static linking thing! :D

>I assume you're working on an executable that can be passed about like an appimage without worry

That's what I want to have, yes. Not *just* like an AppImage, at least all the "portable" AppImage binaries I've come across so far, were still dynamically linked glibc binaries… which won't work on musl systems. But a binary with static-linked libc should work "anywhere".

I'm not sure what you mean, but there are no default values for `$CC` and `$CCX`. They are just environment variables, they don't have to exist. Programs will use them if they exist, if not, then not.

>oh alright, thanks for the warning
>yeah I do already, but I'll keep my guard up with extra care ;)

:)

>I'll keep that in mind from here on out :)

:)

**Comment by Tcll** [comment]
just wanted to update
I was testing groups, and everything seems to be working fine
it actually crashed appropriately on the known bug when adding users to groups
but I wasn't expecting groups to persist, so that's cool :)
buuuuut there's another issue:
![image](https://user-images.githubusercontent.com/773959/79519108-e1926d00-8020-11ea-8bc1-ae6f030265ab.png)
as you can see, there's no text in the group
this happens every time it's restarted

**Comment by avoidr** [comment]
You mean the chatlog of the group is gone? Yeah, I think uTox doesn't save group chat logs yet.

>it actually crashed appropriately on the known bug when adding users to groups

What do you mean by "appropriately"? Which bug? Hopefully not the one we already fixed?

You have many friends on Tox! :D

**Comment by Tcll** [comment]
lol yeah I got quite a few on here
mainly because those are the ones I commonly work with ;)
I actually have many more on my primary account :)

> What do you mean by "appropriately"?

I'm talking about the known bug you thought this initial topic was about
the bug that has 2 other issues associated with it here :)
or at least for #1408 anyways >.>
#1411 might be directly related to this issue

I'm only saying the crash is appropriate **because** the bug is known

> I think uTox doesn't save group chat logs yet.

ah alright, glad to know that's being worked on :)

just to add, I can't see any further messages when it's like that
it also does THAT when network is disconnected momentarily
(previous text is kept, new text isn't displayed)
not sure if that's the same issue related

**Comment by avoidr** [comment]
>just to add, I can't see any further messages when it's like that
>it also does THAT when network is disconnected momentarily
>(previous text is kept, new text isn't displayed)
>not sure if that's the same issue related

I'm not sure I understand now. You are in group and there is chatlog, but after you briefly lose connection, there is no more chatlog added when you keep talking?

>I've tried a bunch of apps, and am even working on my own
>uTox is probably the absolute best there is

♥

>for now (till I can get mine out)

Good luck! :D

**Comment by Tcll** [comment]
> but after you briefly lose connection, there is no more chatlog added when you keep talking?

right, it just stops adding messages to the chat log
not sure if that's 2 separate issues, or if it's the same issue as restarting

> Good luck! :D

thanks ;D
it won't be any time soon though, so you have years to reign supreme :)
I'm pretty much working on my own network protocol (basically Tor +IPS -TCP/IP)
and encrypted/distributed VFS (possibly blockchain based (around Monero) if people like the idea)
(the VFS allows interruptions for the illusion of always online behavior)

if you'd like to discuss more on this, send me your Tox ID, I don't mind sharing ;)

**Comment by avoidr** [comment]
I'll first fix the race condition and then will look at this here. Then we'll see what issues you can create. I'm already confused about what issues we're talking about.

**Comment by Tcll** [comment]
I'll just hold off on those actually until you get the initial chat log issue fixed ;)
once that's fixed, I'll then see if network disconnection also causes it
and apparently simply switching chats as well... >.>

but anyways, yeah, I'll redirect that to another issue rather than talk about it here any further ;)

good luck :)

**Comment by Barracuda72** [comment]
For someone who will also come across this issue.

I propose a simple workaround patch.

It doesn't actually FIX the problem, it just removes one of conditions of race condition (pun intended) by effectively making all contact list items allocations static. Proper fix will be much more complex, because current code isn't ready for multi-threading at all (all this pointer ariphmetic and stuff).

https://github.com/Barracuda72/bumpentoo/blob/master/net-im/utox/files/uTox-0.17.2-workaround-group-chat-crash.patch

**Comment by avoidr** [comment]
Hello.

Is this still a problem? I have pushed a possible fix in my fork. The branch name is `fix_group_add`. Could you take a look and test? If you do, thank you!

**Comment by Barracuda72** [comment]
> Hello. Is this still a problem? I have pushed a possible fix in my fork. The branch name is `fix_group_add`. Could you take a look and test? If you do, thank you!

If you fix assignment in  `uTox/src/flist.c:293:21`, then it will compile and work. At least _it seems to work_. Because that's not the fix, that's actually a hack. You haven't removed the race condition; you just made it so that it's _very unlikely_ to happen (but it still could).

Well, that's better than my hack. But I think that _real_ solution should be in the lines of stopping passing around stale pointers and using mutexes to guard access to shared data. That's just my opinion though.

**Comment by avoidr** [comment]
> If you fix assignment in  `uTox/src/flist.c:293:21`, then it will compile and work.

Right, I realised I botched it later, I just rushed it before sleep.

> At least _it seems to work_. Because that's not the fix, that's actually a hack. You haven't removed the race condition; you just made it so that it's _very unlikely_ to happen (but it still could).

I didn't see a race condition, though. I didn't look that closely yet, but what I saw, was that a different thread allocated the memory than the thread that reallocated, which raised a flag for me.

> Well, that's better than my hack. But I think that _real_ solution should be in the lines of stopping passing around stale pointers and using mutexes to guard access to shared data. That's just my opinion though.

So I seem to have had the right idea. I also thought that the pointer-juggling is not so good.

As for the hack, the whole of the code feels like a hack. But if it fixes the crash enough to make groups usable, that's already good. But yes, it needs to be changed, and I won't forget about it.

Thank you for your support!

**Comment by avoidr** [comment]
I've corrected my commit.

Now it compiles but crashes in the FRIEND_SEND_REQUEST case. It's all fucked up.

**Comment by avoidr** [comment]
Fixed by #1517.
