### ISSUE TITLE
filetransfer segfault

### ISSUE THREAD

**Issue by avoidr** [uTox/uTox#1496]
```
FileTransfer: Friend 5 has gone offline, breaking transfers
Segmentation fault
```
Don't know if those two lines are related. Probably. I was afk at that time and friend 5 had sent me a file hours earlier.

Version: a34535bd69f711405334eb4d096d3e08ae84b2c4

**Comment by avoidr** [comment]
Probably duplicate of #1331.

**Comment by clort81** [comment]
Not seen this one.

**Comment by clort81** [comment]
Who knows, maybe this is related?
`
[New Thread 0xffffc4bfbef0 (LWP 292701)]
[Thread 0xffffc4bfbef0 (LWP 292701) exited]
--Type <RET> for more, q to quit, c to continue without paging--c

Thread 2 "utox" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xffffec1feef0 (LWP 282704)]
__GI___fileno (fp=0xbebebebebebebebe) at fileno.c:35
35      fileno.c: No such file or directory.
(gdb) bt
#0  __GI___fileno (fp=0xbebebebebebebebe) at fileno.c:35
#1  0x0000aaaaaab2c6dc in ft_update_resumable (ft=ft@entry=0xffffeec46080)
    at /pr/uTox/src/file_transfers.c:200
#2  0x0000aaaaaab32398 in break_file (file=0xffffeec46080) at /pr/uTox/src/file_transfers.c:368
#3  break_file (file=0xffffeec46080) at /pr/uTox/src/file_transfers.c:343
#4  0x0000aaaaaab324e4 in ft_friend_offline
    (UNUSED_tox=<optimized out>, friend_number=<optimized out>)
    at /pr/uTox/src/file_transfers.c:629
#5  0x0000aaaaaab5bad4 in callback_connection_status
    (tox=<optimized out>, fid=1, status=TOX_CONNECTION_NONE, UNUSED_userdata=<optimized out>)
    at /pr/uTox/src/tox_callbacks.c:125
#6  0x0000fffff74da380 in  () at /lib/aarch64-linux-gnu/libtoxcore.so.2
#7  0x0000fffff74da438 in  () at /lib/aarch64-linux-gnu/libtoxcore.so.2
#8  0x0000fffff74dacdc in  () at /lib/aarch64-linux-gnu/libtoxcore.so.2
#9  0x0000fffff74d734c in  () at /lib/aarch64-linux-gnu/libtoxcore.so.2
#10 0x0000fffff74cfd28 in  () at /lib/aarch64-linux-gnu/libtoxcore.so.2
#11 0x0000fffff74d09d8 in  () at /lib/aarch64-linux-gnu/libtoxcore.so.2
#12 0x0000fffff74d0ca4 in  () at /lib/aarch64-linux-gnu/libtoxcore.so.2
#13 0x0000fffff74c92c8 in  () at /lib/aarch64-linux-gnu/libtoxcore.so.2
#14 0x0000fffff74c8254 in  () at /lib/aarch64-linux-gnu/libtoxcore.so.2
#15 0x0000fffff74c8cf4 in  () at /lib/aarch64-linux-gnu/libtoxcore.so.2
#16 0x0000fffff74cabd0 in  () at /lib/aarch64-linux-gnu/libtoxcore.so.2
#17 0x0000fffff74d1138 in  () at /lib/aarch64-linux-gnu/libtoxcore.so.2
#18 0x0000fffff74dc824 in  () at /lib/aarch64-linux-gnu/libtoxcore.so.2
#19 0x0000fffff74e433c in tox_iterate () at /lib/aarch64-linux-gnu/libtoxcore.so.2
#20 0x0000aaaaaab5a01c in toxcore_thread (UNUSED_args=<optimized out>) at /pr/uTox/src/tox.c:522
#21 0x0000fffff72e2628 in start_thread (arg=0xffffec1fe7f0) at pthread_create.c:477
#22 0x0000fffff6cb901c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:78

`

**Comment by avoidr** [comment]
Yeah, `fileno()` is a function in `stdio.h`.

Do you remember what you did to crash it? Any idea how to reproduce?

Thanks!

**Comment by clort81** [comment]
I can't associate it with any action on my part at this time.

**Comment by GrayHatter** [comment]
are you actually sending/receiving files, or does uTox do this on it's own?

**Comment by clort81** [comment]
I managed to cause a crash by initiating a transfer to a contact.  Contact did not immediately accept the file.
In the meantime i had removed the file, and uTox crashed trying to send the non-existent file.  This might be a different bug, or the same.
