### ISSUE TITLE
Crash on launch with `XLib tray: Reached end of function, this is bad juju!`

### ISSUE THREAD

**Issue by barracuda156** [uTox/uTox#1574]
### Overview

1. uTox version: 0.18.1
2. Operating system: macOS 10.6
3. Desktop Environment/Window Manager (Linux/BSD only): XQuartz 1.20.10

### Issue

I am trying to fix X11 build on macOS. (Video disabled due to relying on `vid4l`.)
I can get the build completing, though at the moment I need to do linking manually, since CMake errs out for some reason, and the app launches with GUI. However, it is unusable: a few seconds into the GUI, and it crashes with:
```
36-174% utox -v
XLib Tray:    Incoming tray window event (28)
XLib tray:    Reached end of function, this is bad juju!
terminate called after throwing an instance of 'std::system_error'
  what():  Resource temporarily unavailable
```

Any idea what may be the issue?

**Comment by barracuda156** [comment]
Looks like it crashes on audio:
```
Process:         utox-orig [2112]
Path:            /opt/local/bin/utox-orig
Identifier:      utox-orig
Version:         ??? (???)
Code Type:       PPC (Native)
Parent Process:  zsh [2110]

Date/Time:       2024-12-06 01:56:50.100 +0800
OS Version:      Mac OS X 10.6 (10A190)
Report Version:  6

Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Codes: KERN_PROTECTION_FAILURE at 0x0000000000000024
Crashed Thread:  3

Thread 0:
0   libSystem.B.dylib             	0x007ff974 select$DARWIN_EXTSN + 12
1   libxcb.1.dylib                	0x0222fe94 _xcb_conn_wait + 272
2   libxcb.1.dylib                	0x02231684 xcb_wait_for_event + 80
3   libX11.6.dylib                	0x00568568 _XReadEvents + 188
4   libX11.6.dylib                	0x005573c8 XNextEvent + 76
5   utox-orig                     	0x00087f38 main + 2192
6   utox-orig                     	0x00005754 start + 64

Thread 1:
0   libSystem.B.dylib             	0x007a2e0c __semwait_signal + 8
1   libSystem.B.dylib             	0x007a2c20 nanosleep$UNIX2003 + 184
2   utox-orig                     	0x00018764 toxcore_thread + 2588

Thread 2:
0   libSystem.B.dylib             	0x007a2e0c __semwait_signal + 8
1   libSystem.B.dylib             	0x007a2c20 nanosleep$UNIX2003 + 184
2   utox-orig                     	0x00034ed8 utox_av_ctrl_thread + 464

Thread 3 Crashed:
0   com.apple.audio.OpenAL        	0x0076b810 OALDevice::DisconnectContext(OALContext*) + 20
1   com.apple.audio.OpenAL        	0x00773810 alcMakeContextCurrent + 332
2   com.apple.audio.OpenAL        	0x00773c1c DeleteContextsOfThisDevice(unsigned long) + 196
3   com.apple.audio.OpenAL        	0x00773eb8 alcCloseDevice + 56
4   utox-orig                     	0x00035928 audio_out_init + 400
5   utox-orig                     	0x00036480 utox_audio_thread + 120
6   libSystem.B.dylib             	0x007df060 _pthread_start + 320

Thread 4:
0   libSystem.B.dylib             	0x007a2e0c __semwait_signal + 8
1   libSystem.B.dylib             	0x007a2c20 nanosleep$UNIX2003 + 184
2   utox-orig                     	0x00037cfc utox_video_thread + 796

Thread 5:
0   libSystem.B.dylib             	0x007de878 kevent + 12
1   libSystem.B.dylib             	0x00916a38 dispatch_wake_from_pthreads + 256

Thread 6:
0   libSystem.B.dylib             	0x0079bd98 mach_msg_trap + 8
1   libSystem.B.dylib             	0x007a3614 mach_msg + 56
2   libSystem.B.dylib             	0x009173b8 _dispatch_mach_msg_4CF + 132
3   com.apple.CoreFoundation      	0x00e0cf14 __CFRunLoopRun + 1904
4   com.apple.CoreFoundation      	0x00d990ac CFRunLoopRunSpecific + 668
5   com.apple.audio.CoreAudio     	0x02273d40 HALRunLoop::OwnThread(void*) + 224
6   com.apple.audio.CoreAudio     	0x02273b6c CAPThread::Entry(CAPThread*) + 96
7   libSystem.B.dylib             	0x007df060 _pthread_start + 320

Thread 7:
0   libSystem.B.dylib             	0x0079be18 semaphore_timedwait_signal_trap + 8
1   libSystem.B.dylib             	0x007e02b8 _pthread_cond_wait + 1276
2   com.apple.audio.CoreAudio     	0x022838fc HP_IOThread::WorkLoop() + 748
3   com.apple.audio.CoreAudio     	0x022835f8 HP_IOThread::ThreadEntry(HP_IOThread*) + 12
4   com.apple.audio.CoreAudio     	0x02273b6c CAPThread::Entry(CAPThread*) + 96
5   libSystem.B.dylib             	0x007df060 _pthread_start + 320

Thread 3 crashed with PPC Thread State 32:
  srr0: 0x0076b810  srr1: 0x0000d030   dar: 0x00000024 dsisr: 0x40000000
    r0: 0x00773814    r1: 0xf0304490    r2: 0x00000018    r3: 0x00000000
    r4: 0x0600f560    r5: 0xf030457c    r6: 0x007936cc    r7: 0x06010144
    r8: 0x06013510    r9: 0x00000000   r10: 0x00000000   r11: 0x06013514
   r12: 0x007a6e60   r13: 0x00000000   r14: 0x00000000   r15: 0x00000000
   r16: 0x00000000   r17: 0x00000000   r18: 0x00000000   r19: 0x00000000
   r20: 0x00000000   r21: 0x00000000   r22: 0x00000000   r23: 0x00000000
   r24: 0xf0304de0   r25: 0x00793b60   r26: 0x00000018   r27: 0xf030457c
   r28: 0x00793b60   r29: 0x007936cc   r30: 0x00000000   r31: 0x007736cc
    cr: 0x42000442   xer: 0x20000000    lr: 0x00773814   ctr: 0x007a6e60
vrsave: 0x00000000

Binary Images:
    0x1000 -    0x87ff7 +utox-orig ??? (???) <47cda3f898dae71825fa6149619df08f> /opt/local/bin/utox-orig
  0x180000 -   0x186fff +libMacportsLegacySupport.dylib ??? (???) <c1c536689a1a8fb55613bb5a381f7175> /opt/local/lib/libMacportsLegacySupport.dylib
  0x18a000 -   0x1e6ffb +libtoxcore.2.dylib ??? (???) <4c97c229881fff78820c1990fc2bc810> /opt/local/lib/libtoxcore.2.dylib
  0x200000 -   0x234ff3 +libsodium.26.dylib ??? (???) <47f7cd849a0277629a7c7aeac338d71a> /opt/local/lib/libsodium.26.dylib
  0x241000 -   0x46ff12 +libvpx.8.dylib ??? (???) <e9aa78bd91f2da031522d8190d6f3f02> /opt/local/lib/libvpx.8.dylib
  0x491000 -   0x4d5fff +libopus.0.dylib ??? (???) <316a5a6edc47b45fc76ca55cc49f9426> /opt/local/lib/libopus.0.dylib
  0x4dd000 -   0x516fff +libfontconfig.1.dylib ??? (???) <11e37ced4af26fd3aafb0a4d1c4cfbbc> /opt/local/lib/libfontconfig.1.dylib
  0x520000 -   0x526fff +libSM.6.dylib ??? (???) <042c8e569df9dba62e4ae9a4690c7f82> /opt/local/lib/libSM.6.dylib
  0x529000 -   0x539fff +libICE.6.dylib ??? (???) <c40587ba73f1bc6f598f5bc8a8e3397d> /opt/local/lib/libICE.6.dylib
  0x540000 -   0x63effc +libX11.6.dylib ??? (???) <01bacce92f73f67a78fb25702a85f0d8> /opt/local/lib/libX11.6.dylib
  0x658000 -   0x665fff +libXext.6.dylib ??? (???) <61bd4715fd902b83b34a7461159cabad> /opt/local/lib/libXext.6.dylib
  0x66a000 -   0x671fff +libXrender.1.dylib ??? (???) <b1ebb3eedaa4f8f3dc17e4193460555d> /opt/local/lib/libXrender.1.dylib
  0x674000 -   0x70affc +libfreetype.6.dylib ??? (???) <203dbfa7cbc896c32b5186e15c3db419> /opt/local/lib/libfreetype.6.dylib
  0x722000 -   0x75afff +libdbus-1.3.dylib ??? (???) <3824fad21a965e26cf4062bbfd242b04> /opt/local/lib/libdbus-1.3.dylib
  0x76a000 -   0x78dffb  com.apple.audio.OpenAL 1.3 (1.3) <191c302d42cbd030e3364a40eaa0d32c> /System/Library/Frameworks/OpenAL.framework/Versions/A/OpenAL
  0x79b000 -   0x965fe7  libSystem.B.dylib ??? (???) <420b38fe0fa0944f6f5bc4840bf29a4e> /usr/lib/libSystem.B.dylib
  0x9ed000 -   0x9edfff +libgcc_s.1.dylib ??? (???) <52f8e6b93cfbb9fa40f44e2651069377> /opt/local/lib/libgcc/libgcc_s.1.dylib
  0x9f0000 -   0x9f6ffb +libgcc_s.1.1.dylib ??? (???) <ae33187d0190e2d90a746d8333ad5f5c> /opt/local/lib/libgcc/libgcc_s.1.1.dylib
  0x9f9000 -   0x9fefff +libgcc_ehs.1.1.dylib ??? (???) <3501ef48292aacc72fb675d8cda8c418> /opt/local/lib/libgcc/libgcc_ehs.1.1.dylib
  0xa01000 -   0xa06ff6  libmathCommon.A.dylib ??? (???) <e166c8e59a80a82b4504b1dd43d1f50a> /usr/lib/system/libmathCommon.A.dylib
  0xa0a000 -   0xb6efff +libstdc++.6.dylib ??? (???) <d4e88994a0fa5131349081ffb5598842> /opt/local/lib/libgcc/libstdc++.6.dylib
  0xbee000 -   0xcf3fff +libiconv.2.dylib ??? (???) <71dfab8f77eb71baebdb38550a0ed408> /opt/local/lib/libiconv.2.dylib
  0xd02000 -   0xd2dfff +libexpat.1.dylib ??? (???) <1761b274a4c862e9b436ece3c7799f58> /opt/local/lib/libexpat.1.dylib
  0xd34000 -   0xd4dfff +libintl.8.dylib ??? (???) <e614775697f80c705e9a5000be1a088a> /opt/local/lib/libintl.8.dylib
  0xd53000 -   0xeabff7  com.apple.CoreFoundation 6.6 (511.1) <b82d52070a5949f92c5001e06d67044b> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
  0xfb5000 -   0xfc8ffc +libz.1.dylib ??? (???) <b137603b6672e715558e6403b48f02ad> /opt/local/lib/libz.1.dylib
  0xfcc000 -   0xfdaff5 +libbz2.1.0.dylib ??? (???) <561eabf373907c3899487650867150dc> /opt/local/lib/libbz2.1.0.dylib
  0xfde000 -  0x1004ffb +libpng16.16.dylib ??? (???) <af79a137e26c04324ff8df0033422f64> /opt/local/lib/libpng16.16.dylib
 0x100b000 -  0x1015ffd +libbrotlidec.1.dylib ??? (???) <350864381634db57ed9d40c9e548cc06> /opt/local/lib/libbrotlidec.1.dylib
 0x101a000 -  0x103affc +libbrotlicommon.1.dylib ??? (???) <d5076dab1539c0693bb4eb3ed7c1008d> /opt/local/lib/libbrotlicommon.1.dylib
 0x103e000 -  0x103effa  com.apple.CoreServices 41 (41) <97bf3903384c706ba0f7d19577f0ef8c> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
 0x1054000 -  0x1087ff1  libauto.dylib ??? (???) <2848423526fb9c0f381c6ceacc4f2c27> /usr/lib/libauto.dylib
 0x1093000 -  0x121cfff  libicucore.A.dylib ??? (???) <28f339176d9e26b663f19c1cad91784e> /usr/lib/libicucore.A.dylib
 0x126c000 -  0x12edfe7  libobjc.A.dylib ??? (???) <bb09ce82013fa9c4a4010c58fe6c1e10> /usr/lib/libobjc.A.dylib
 0x12ff000 -  0x130dfff  libz.1.dylib ??? (???) <c296d00fd65aa7271f3d5592c25c0f96> /usr/lib/libz.1.dylib
 0x1312000 -  0x1638ff7  com.apple.CoreServices.CarbonCore 818 (818) <3e631022aef7f9d15373e1f56e74ff00> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
 0x16c1000 -  0x1781ffb  com.apple.CFNetwork 417.1 (417.1) <911e0fa87591b77e8bb8ec4759941216> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
 0x17e9000 -  0x1829fff  com.apple.Metadata 10.6.0 (429.1) <d8b50a8ca605800f8f36caf448daed42> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
 0x1842000 -  0x191afff  com.apple.CoreServices.OSServices 310 (310) <633ea4081155a516c80bf948f004d235> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
 0x1985000 -  0x1a02ffb  com.apple.SearchKit 1.3.0 (1.3.0) <4c7ffa79c1cd48d28eb165768fbfc2f4> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
 0x1a41000 -  0x1a79fff  com.apple.AE 464 (464) <492b7cdb81e64fca5af300b0c231ebec> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
 0x1a91000 -  0x1b28ff7  com.apple.LaunchServices 318.1 (318.1) <5ee43f629f636d1863e73dc312c736c2> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
 0x1b6e000 -  0x1b91fff  com.apple.DictionaryServices 1.0.0 (1.0.0) <f2f1f85469f3036ec9890bfa888edbe2> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
 0x1ba7000 -  0x1bfdff3  com.apple.framework.IOKit 1.5.1 (???) <21f9b751b7578a33306804af2c6ded8d> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
 0x1c16000 -  0x1c1ffff  com.apple.DiskArbitration 2.2.1 (2.2.1) <daa422fc5a934366c8f0a12204b46cb1> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
 0x1c28000 -  0x1c3afff  libbsm.0.dylib ??? (???) <c43c47af4211639e8828d3e8ff93a019> /usr/lib/libbsm.0.dylib
 0x1c40000 -  0x1c4dffe  NetFS ??? (???) <5125b2c825637b243afa1ea942ba8220> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
 0x1c54000 -  0x1c5dffc  libkxld.dylib ??? (???) <725cd6e644549962b0110493f4bb7c08> /usr/lib/system/libkxld.dylib
 0x1c61000 -  0x1e8fff7  com.apple.security 6.0 (34772) <df4f0710dfee6e04e7fdba557064977b> /System/Library/Frameworks/Security.framework/Versions/A/Security
 0x1fa6000 -  0x2057ff7  libsqlite3.0.dylib ??? (???) <cc6135a5433e43988bf825e149e47483> /usr/lib/libsqlite3.0.dylib
 0x2063000 -  0x209efff  com.apple.SystemConfiguration 1.10 (1.10) <2daf422a1a7ca90ba32720000e56b3aa> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
 0x20ba000 -  0x20e6fff  libxslt.1.dylib ??? (???) <da4552da93bf856897f6b399bb10806d> /usr/lib/libxslt.1.dylib
 0x20ef000 -  0x220afff  libxml2.2.dylib ??? (???) <2bdb2ca8d4aabba550ba9f2111ebf46a> /usr/lib/libxml2.2.dylib
 0x222d000 -  0x2242ffe +libxcb.1.dylib ??? (???) <c9cfffe71e61cc106c75aaddb18a6327> /opt/local/lib/libxcb.1.dylib
 0x224e000 -  0x224fffc +libXau.6.dylib ??? (???) <e68c7e2d4490bcf51a71d84e19814e24> /opt/local/lib/libXau.6.dylib
 0x2252000 -  0x2255fff +libXdmcp.6.dylib ??? (???) <6a871e87ffc66f5dabe23e43c35d6325> /opt/local/lib/libXdmcp.6.dylib
 0x2258000 -  0x22cdfff  com.apple.audio.CoreAudio 3.2.0 (3.2) <8476a77d790570f688f95d47f0d77fb7> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
 0x230a000 -  0x243effb  com.apple.audio.toolbox.AudioToolbox 1.6 (1.6) <838258abe5efe516c46f29eaefb99b79> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
 0x24a5000 -  0x24a6fff  com.apple.audio.units.AudioUnit 1.6 (1.6) <686082ea0ec42b7f009e99a571ceec81> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
 0x24ab000 -  0x24cafff  com.apple.vecLib 3.4.2 (vecLib 3.4.2) <9e27768a4224789f73942ddb2e03e729> /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
 0x2527000 -  0x25a1fff  libvMisc.dylib ??? (???) <2607b58a270aca106281054e078194d1> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
 0x25ab000 -  0x2648fe3  libvDSP.dylib ??? (???) <18d61ac588914626b88c2c2babb2ac25> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
 0x2662000 -  0x2ccfff7  libBLAS.dylib ??? (???) <b09754bb15f771807655be04f5200efd> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
 0x2d0d000 -  0x30a5ff7  libLAPACK.dylib ??? (???) <7f1ccd1f986607cb24ada410c3548482> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
 0x361f000 -  0x3620ffc  dns.so ??? (???) <d61372b816f011ea19a6b524c61f14a7> /usr/lib/info/dns.so
 0x3624000 -  0x3628fff  com.apple.audio.AudioIPCPlugIn 1.0.6 (1.0.6) <ac58ebbd8e1179ff891b7a60b2ba33cc> /System/Library/Extensions/AudioIPCDriver.kext/Contents/Resources/AudioIPCPlugIn.bundle/Contents/MacOS/AudioIPCPlugIn
 0x362d000 -  0x362effd  com.apple.aoa.halplugin 2.5.8 (2.5.8f1) <0d6be2c83d2f582060ba48293d283cdd> /System/Library/Extensions/IOAudioFamily.kext/Contents/PlugIns/AOAHALPlugin.bundle/Contents/MacOS/AOAHALPlugin
 0x4600000 -  0x4620fff  libresolv.9.dylib ??? (???) <2b57f734cfd1eb7ebf2eb9a4bbbc5a23> /usr/lib/libresolv.9.dylib
0x70000000 - 0x700d3ff7  com.apple.audio.units.Components 1.6 (1.6) <92f6fa8e06bc819b519d864c67d9221a> /System/Library/Components/CoreAudio.component/Contents/MacOS/CoreAudio
0x8fe00000 - 0x8fe31143  dyld 113.0 (???) <ee555e655e1cf66cac80728801add419> /usr/lib/dyld
0xffff8000 - 0xffff9703  libSystem.B.dylib ??? (???) /usr/lib/libSystem.B.dylib
```

**Comment by barracuda156** [comment]
I have switched it to `openal-soft` instead of the framework, and it still crashed, though the error is different (but nevertheless with OpenAL):
```
Process:         utox-orig [5296]
Path:            /opt/local/bin/utox-orig
Identifier:      utox-orig
Version:         ??? (???)
Code Type:       PPC (Native)
Parent Process:  zsh [2110]

Date/Time:       2024-12-06 02:19:45.703 +0800
OS Version:      Mac OS X 10.6 (10A190)
Report Version:  6

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Crashed Thread:  3

Application Specific Information:
abort() called

Thread 0:
0   libSystem.B.dylib             	0x00921970 select$DARWIN_EXTSN + 8
1   libxcb.1.dylib                	0x02351e94 _xcb_conn_wait + 272
2   libxcb.1.dylib                	0x02353684 xcb_wait_for_event + 80
3   libX11.6.dylib                	0x00568568 _XReadEvents + 188
4   libX11.6.dylib                	0x005573c8 XNextEvent + 76
5   utox-orig                     	0x00087f38 main + 2192
6   utox-orig                     	0x00005754 start + 64

Thread 1:
0   libSystem.B.dylib             	0x008c4e0c __semwait_signal + 8
1   libSystem.B.dylib             	0x008c4c20 nanosleep$UNIX2003 + 184
2   utox-orig                     	0x00018764 toxcore_thread + 2588

Thread 2:
0   libSystem.B.dylib             	0x008c4e0c __semwait_signal + 8
1   libSystem.B.dylib             	0x008c4c20 nanosleep$UNIX2003 + 184
2   utox-orig                     	0x00034ed8 utox_av_ctrl_thread + 464

Thread 3 Crashed:
0   libSystem.B.dylib             	0x009cba44 __semwait_signal_nocancel + 8
1   libSystem.B.dylib             	0x009cb4f0 nanosleep$NOCANCEL$UNIX2003 + 172
2   libSystem.B.dylib             	0x009c43ec usleep$NOCANCEL$UNIX2003 + 68
3   libSystem.B.dylib             	0x009e1810 abort + 124
4   libstdc++.6.dylib             	0x00b33a8c __gnu_cxx::__verbose_terminate_handler() + 64
5   libstdc++.6.dylib             	0x00b2db1c __cxa_get_globals + 256
6   libstdc++.6.dylib             	0x00c3cef8 std::terminate() + 16
7   libopenal.1.dylib             	0x00793f10 alcCreateContext + 1340
8   utox-orig                     	0x000358ec audio_out_init + 340
9   utox-orig                     	0x00036480 utox_audio_thread + 120
10  libSystem.B.dylib             	0x00901060 _pthread_start + 320

Thread 4:
0   libSystem.B.dylib             	0x008c4e0c __semwait_signal + 8
1   libSystem.B.dylib             	0x008c4c20 nanosleep$UNIX2003 + 184
2   utox-orig                     	0x00037cfc utox_video_thread + 796

Thread 5:
0   libSystem.B.dylib             	0x00900878 kevent + 12
1   libSystem.B.dylib             	0x00a38a38 dispatch_wake_from_pthreads + 256

Thread 6:
0   libSystem.B.dylib             	0x008bdd98 mach_msg_trap + 8
1   libSystem.B.dylib             	0x008c5614 mach_msg + 56
2   libSystem.B.dylib             	0x00a393b8 _dispatch_mach_msg_4CF + 132
3   com.apple.CoreFoundation      	0x00f2ef14 __CFRunLoopRun + 1904
4   com.apple.CoreFoundation      	0x00ebb0ac CFRunLoopRunSpecific + 668
5   com.apple.audio.CoreAudio     	0x0254dd40 HALRunLoop::OwnThread(void*) + 224
6   com.apple.audio.CoreAudio     	0x0254db6c CAPThread::Entry(CAPThread*) + 96
7   libSystem.B.dylib             	0x00901060 _pthread_start + 320

Thread 7:
0   libSystem.B.dylib             	0x008bde18 semaphore_timedwait_signal_trap + 8
1   libSystem.B.dylib             	0x009022b8 _pthread_cond_wait + 1276
2   com.apple.audio.CoreAudio     	0x0255d8fc HP_IOThread::WorkLoop() + 748
3   com.apple.audio.CoreAudio     	0x0255d5f8 HP_IOThread::ThreadEntry(HP_IOThread*) + 12
4   com.apple.audio.CoreAudio     	0x0254db6c CAPThread::Entry(CAPThread*) + 96
5   libSystem.B.dylib             	0x00901060 _pthread_start + 320

Thread 3 crashed with PPC Thread State 32:
  srr0: 0x009cba44  srr1: 0x0200f030   dar: 0xad961400 dsisr: 0x00200000
    r0: 0x00000173    r1: 0xf0304350    r2: 0x00a8e808    r3: 0x0000003c
    r4: 0x00000000    r5: 0x00000001    r6: 0x00000001    r7: 0xf03043f8
    r8: 0xb8b1aabc    r9: 0x00989680   r10: 0x00909bc4   r11: 0x000016dd
   r12: 0x009cb444   r13: 0x00000000   r14: 0x00000000   r15: 0x00000000
   r16: 0x00000000   r17: 0x00000000   r18: 0x00000000   r19: 0x00000000
   r20: 0x00000000   r21: 0x00000000   r22: 0x00000000   r23: 0x060d7600
   r24: 0xf0304598   r25: 0x00820000   r26: 0xf0304588   r27: 0xf03045a0
   r28: 0x07011790   r29: 0xf03043f8   r30: 0x00000000   r31: 0x009cb450
    cr: 0x22002248   xer: 0x00000000    lr: 0x009cb4f4   ctr: 0x009cb444
vrsave: 0x00000fff

Binary Images:
    0x1000 -    0x87ff7 +utox-orig ??? (???) <a38256aa0cabcccc705b89a99e2e016d> /opt/local/bin/utox-orig
  0x180000 -   0x186fff +libMacportsLegacySupport.dylib ??? (???) <c1c536689a1a8fb55613bb5a381f7175> /opt/local/lib/libMacportsLegacySupport.dylib
  0x18a000 -   0x1e6ffb +libtoxcore.2.dylib ??? (???) <4c97c229881fff78820c1990fc2bc810> /opt/local/lib/libtoxcore.2.dylib
  0x200000 -   0x234ff3 +libsodium.26.dylib ??? (???) <47f7cd849a0277629a7c7aeac338d71a> /opt/local/lib/libsodium.26.dylib
  0x241000 -   0x46ff12 +libvpx.8.dylib ??? (???) <e9aa78bd91f2da031522d8190d6f3f02> /opt/local/lib/libvpx.8.dylib
  0x491000 -   0x4d5fff +libopus.0.dylib ??? (???) <316a5a6edc47b45fc76ca55cc49f9426> /opt/local/lib/libopus.0.dylib
  0x4dd000 -   0x516fff +libfontconfig.1.dylib ??? (???) <11e37ced4af26fd3aafb0a4d1c4cfbbc> /opt/local/lib/libfontconfig.1.dylib
  0x520000 -   0x526fff +libSM.6.dylib ??? (???) <042c8e569df9dba62e4ae9a4690c7f82> /opt/local/lib/libSM.6.dylib
  0x529000 -   0x539fff +libICE.6.dylib ??? (???) <c40587ba73f1bc6f598f5bc8a8e3397d> /opt/local/lib/libICE.6.dylib
  0x540000 -   0x63effc +libX11.6.dylib ??? (???) <01bacce92f73f67a78fb25702a85f0d8> /opt/local/lib/libX11.6.dylib
  0x658000 -   0x665fff +libXext.6.dylib ??? (???) <61bd4715fd902b83b34a7461159cabad> /opt/local/lib/libXext.6.dylib
  0x66a000 -   0x671fff +libXrender.1.dylib ??? (???) <b1ebb3eedaa4f8f3dc17e4193460555d> /opt/local/lib/libXrender.1.dylib
  0x674000 -   0x70affc +libfreetype.6.dylib ??? (???) <203dbfa7cbc896c32b5186e15c3db419> /opt/local/lib/libfreetype.6.dylib
  0x722000 -   0x75afff +libdbus-1.3.dylib ??? (???) <3824fad21a965e26cf4062bbfd242b04> /opt/local/lib/libdbus-1.3.dylib
  0x76a000 -   0x815ff7 +libopenal.1.dylib ??? (???) <714ec244cd15b71d18b05e3d841857f9> /opt/local/lib/libopenal.1.dylib
  0x8bd000 -   0xa87fe7  libSystem.B.dylib ??? (???) <420b38fe0fa0944f6f5bc4840bf29a4e> /usr/lib/libSystem.B.dylib
  0xb0f000 -   0xb0ffff +libgcc_s.1.dylib ??? (???) <52f8e6b93cfbb9fa40f44e2651069377> /opt/local/lib/libgcc/libgcc_s.1.dylib
  0xb12000 -   0xb18ffb +libgcc_s.1.1.dylib ??? (???) <ae33187d0190e2d90a746d8333ad5f5c> /opt/local/lib/libgcc/libgcc_s.1.1.dylib
  0xb1b000 -   0xb20fff +libgcc_ehs.1.1.dylib ??? (???) <3501ef48292aacc72fb675d8cda8c418> /opt/local/lib/libgcc/libgcc_ehs.1.1.dylib
  0xb23000 -   0xb28ff6  libmathCommon.A.dylib ??? (???) <e166c8e59a80a82b4504b1dd43d1f50a> /usr/lib/system/libmathCommon.A.dylib
  0xb2c000 -   0xc90fff +libstdc++.6.dylib ??? (???) <d4e88994a0fa5131349081ffb5598842> /opt/local/lib/libgcc/libstdc++.6.dylib
  0xd10000 -   0xe15fff +libiconv.2.dylib ??? (???) <71dfab8f77eb71baebdb38550a0ed408> /opt/local/lib/libiconv.2.dylib
  0xe24000 -   0xe4ffff +libexpat.1.dylib ??? (???) <1761b274a4c862e9b436ece3c7799f58> /opt/local/lib/libexpat.1.dylib
  0xe56000 -   0xe6ffff +libintl.8.dylib ??? (???) <e614775697f80c705e9a5000be1a088a> /opt/local/lib/libintl.8.dylib
  0xe75000 -   0xfcdff7  com.apple.CoreFoundation 6.6 (511.1) <b82d52070a5949f92c5001e06d67044b> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
 0x10d7000 -  0x10eaffc +libz.1.dylib ??? (???) <b137603b6672e715558e6403b48f02ad> /opt/local/lib/libz.1.dylib
 0x10ee000 -  0x10fcff5 +libbz2.1.0.dylib ??? (???) <561eabf373907c3899487650867150dc> /opt/local/lib/libbz2.1.0.dylib
 0x1100000 -  0x1126ffb +libpng16.16.dylib ??? (???) <af79a137e26c04324ff8df0033422f64> /opt/local/lib/libpng16.16.dylib
 0x112d000 -  0x1137ffd +libbrotlidec.1.dylib ??? (???) <350864381634db57ed9d40c9e548cc06> /opt/local/lib/libbrotlidec.1.dylib
 0x113c000 -  0x115cffc +libbrotlicommon.1.dylib ??? (???) <d5076dab1539c0693bb4eb3ed7c1008d> /opt/local/lib/libbrotlicommon.1.dylib
 0x1160000 -  0x1160ffa  com.apple.CoreServices 41 (41) <97bf3903384c706ba0f7d19577f0ef8c> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
 0x1176000 -  0x11a9ff1  libauto.dylib ??? (???) <2848423526fb9c0f381c6ceacc4f2c27> /usr/lib/libauto.dylib
 0x11b5000 -  0x133efff  libicucore.A.dylib ??? (???) <28f339176d9e26b663f19c1cad91784e> /usr/lib/libicucore.A.dylib
 0x138e000 -  0x140ffe7  libobjc.A.dylib ??? (???) <bb09ce82013fa9c4a4010c58fe6c1e10> /usr/lib/libobjc.A.dylib
 0x1421000 -  0x142ffff  libz.1.dylib ??? (???) <c296d00fd65aa7271f3d5592c25c0f96> /usr/lib/libz.1.dylib
 0x1434000 -  0x175aff7  com.apple.CoreServices.CarbonCore 818 (818) <3e631022aef7f9d15373e1f56e74ff00> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
 0x17e3000 -  0x18a3ffb  com.apple.CFNetwork 417.1 (417.1) <911e0fa87591b77e8bb8ec4759941216> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
 0x190b000 -  0x194bfff  com.apple.Metadata 10.6.0 (429.1) <d8b50a8ca605800f8f36caf448daed42> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
 0x1964000 -  0x1a3cfff  com.apple.CoreServices.OSServices 310 (310) <633ea4081155a516c80bf948f004d235> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
 0x1aa7000 -  0x1b24ffb  com.apple.SearchKit 1.3.0 (1.3.0) <4c7ffa79c1cd48d28eb165768fbfc2f4> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
 0x1b63000 -  0x1b9bfff  com.apple.AE 464 (464) <492b7cdb81e64fca5af300b0c231ebec> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
 0x1bb3000 -  0x1c4aff7  com.apple.LaunchServices 318.1 (318.1) <5ee43f629f636d1863e73dc312c736c2> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
 0x1c90000 -  0x1cb3fff  com.apple.DictionaryServices 1.0.0 (1.0.0) <f2f1f85469f3036ec9890bfa888edbe2> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
 0x1cc9000 -  0x1d1fff3  com.apple.framework.IOKit 1.5.1 (???) <21f9b751b7578a33306804af2c6ded8d> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
 0x1d38000 -  0x1d41fff  com.apple.DiskArbitration 2.2.1 (2.2.1) <daa422fc5a934366c8f0a12204b46cb1> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
 0x1d4a000 -  0x1d5cfff  libbsm.0.dylib ??? (???) <c43c47af4211639e8828d3e8ff93a019> /usr/lib/libbsm.0.dylib
 0x1d62000 -  0x1d6fffe  NetFS ??? (???) <5125b2c825637b243afa1ea942ba8220> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
 0x1d76000 -  0x1d7fffc  libkxld.dylib ??? (???) <725cd6e644549962b0110493f4bb7c08> /usr/lib/system/libkxld.dylib
 0x1d83000 -  0x1fb1ff7  com.apple.security 6.0 (34772) <df4f0710dfee6e04e7fdba557064977b> /System/Library/Frameworks/Security.framework/Versions/A/Security
 0x20c8000 -  0x2179ff7  libsqlite3.0.dylib ??? (???) <cc6135a5433e43988bf825e149e47483> /usr/lib/libsqlite3.0.dylib
 0x2185000 -  0x21c0fff  com.apple.SystemConfiguration 1.10 (1.10) <2daf422a1a7ca90ba32720000e56b3aa> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
 0x21dc000 -  0x2208fff  libxslt.1.dylib ??? (???) <da4552da93bf856897f6b399bb10806d> /usr/lib/libxslt.1.dylib
 0x2211000 -  0x232cfff  libxml2.2.dylib ??? (???) <2bdb2ca8d4aabba550ba9f2111ebf46a> /usr/lib/libxml2.2.dylib
 0x234f000 -  0x2364ffe +libxcb.1.dylib ??? (???) <c9cfffe71e61cc106c75aaddb18a6327> /opt/local/lib/libxcb.1.dylib
 0x2370000 -  0x2371ffc +libXau.6.dylib ??? (???) <e68c7e2d4490bcf51a71d84e19814e24> /opt/local/lib/libXau.6.dylib
 0x2374000 -  0x2377fff +libXdmcp.6.dylib ??? (???) <6a871e87ffc66f5dabe23e43c35d6325> /opt/local/lib/libXdmcp.6.dylib
 0x237a000 -  0x24aeffb  com.apple.audio.toolbox.AudioToolbox 1.6 (1.6) <838258abe5efe516c46f29eaefb99b79> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
 0x2515000 -  0x2516fff  com.apple.audio.units.AudioUnit 1.6 (1.6) <686082ea0ec42b7f009e99a571ceec81> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
 0x251b000 -  0x251cff8  com.apple.ApplicationServices 36 (36) <8d5530987cce48c3375a350c7f134b9c> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
 0x2532000 -  0x25a7fff  com.apple.audio.CoreAudio 3.2.0 (3.2) <8476a77d790570f688f95d47f0d77fb7> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
 0x25e4000 -  0x25e6fff +libatomic.1.dylib ??? (???) <afb777b39235aa0fbda12e18eb86ec80> /opt/local/lib/libgcc/libatomic.1.dylib
 0x25ea000 -  0x2609fff  com.apple.vecLib 3.4.2 (vecLib 3.4.2) <9e27768a4224789f73942ddb2e03e729> /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
 0x2666000 -  0x26e0fff  libvMisc.dylib ??? (???) <2607b58a270aca106281054e078194d1> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
 0x26ea000 -  0x2787fe3  libvDSP.dylib ??? (???) <18d61ac588914626b88c2c2babb2ac25> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
 0x27a1000 -  0x2e0eff7  libBLAS.dylib ??? (???) <b09754bb15f771807655be04f5200efd> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
 0x2e4c000 -  0x31e4ff7  libLAPACK.dylib ??? (???) <7f1ccd1f986607cb24ada410c3548482> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
 0x335d000 -  0x33f8fff  com.apple.ApplicationServices.ATS 4.0 (???) <4210dabffcc1cafdf05b6a22996a4eb6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
 0x341f000 -  0x34f3ff7  com.apple.ColorSync 4.6.0 (4.6.0) <c4746bb1c5e21b1ff1ee9e23150dae91> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
 0x3532000 -  0x3b99ff7  com.apple.CoreGraphics 1.507.2 (???) <dc83caa82d24f470958a99ca6e198a2f> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
 0x3c60000 -  0x3cc3fff  com.apple.CoreText 3.0.0 (???) <367767da30e7fda6ac4302fc54116f29> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
 0x3cfc000 -  0x3d55fff  com.apple.HIServices 1.7.0 (???) <4e20ca5a0f021908e274610eab85af23> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
 0x3d81000 -  0x3f2cffb  com.apple.ImageIO.framework 3.0.0 (3.0.0) <840a13dc20c1c1a1ed50edef6d706239> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
 0x3f99000 -  0x3facfff  com.apple.LangAnalysis 1.6.5 (1.6.5) <e7713c1bde76548000a0a0e7b9f27324> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
 0x3fb9000 -  0x4069ffb  com.apple.QD 3.18 (???) <f6b3db0d330e0268a24dc5e3fdb820a5> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
 0x4098000 -  0x40abffb  com.apple.speech.synthesis.framework 3.10.1 (3.10.1) <67907b42aecf8e5cef273ce5085f19b5> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
 0x40ba000 -  0x40f1fff  libFontParser.dylib ??? (???) <e83c633b4e6ac7de6acfa5edbe925f7a> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
 0x411f000 -  0x4202ff3  libcrypto.0.9.8.dylib ??? (???) <90068ab1dc24a941bdd01726024c515d> /usr/lib/libcrypto.0.9.8.dylib
 0x4253000 -  0x4253fff  com.apple.Accelerate 1.4.2 (Accelerate 1.4.2) <e8c929e9ed651c210e5238b66b947e6e> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
 0x4257000 -  0x4377ffa  com.apple.vImage 4.0 (4.0) <40c9ff1a236e54afc0af0dbe01d59ae0> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
 0x4386000 -  0x43a5fff  com.apple.Accelerate.vecLib 3.4.2 (vecLib 3.4.2) <c56e0d707296e54bceac01b6944e99e3> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
 0x4402000 -  0x4446ff3  libTIFF.dylib ??? (???) <7b0f8b579d3fd66175f0e695370c2232> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
 0x4451000 -  0x4455ffc  libGIF.dylib ??? (???) <ebdc74ca8b923dc8281d8644db5bf855> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
 0x445a000 -  0x4475fff  libPng.dylib ??? (???) <ce17de27142c8af8406c282b45de241a> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
 0x447c000 -  0x447efff  libRadiance.dylib ??? (???) <8c97d9ae80dd2661573bb62db798e710> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
 0x4482000 -  0x44a4ff2  libJPEG.dylib ??? (???) <df09b8c643d8325deae52adf5818b338> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
 0x44ab000 -  0x44d9fff  libcups.2.dylib ??? (???) <dfcb272c0281e5d2ec0f89f1f75f6d88> /usr/lib/libcups.2.dylib
 0x44e4000 -  0x4504fff  libresolv.9.dylib ??? (???) <2b57f734cfd1eb7ebf2eb9a4bbbc5a23> /usr/lib/libresolv.9.dylib
 0x450d000 -  0x4765fff  com.apple.Foundation 6.6 (711.1) <42ee053ddba592040925af9eb9542462> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
 0x4ca4000 -  0x4ca5ffc  dns.so ??? (???) <d61372b816f011ea19a6b524c61f14a7> /usr/lib/info/dns.so
 0x4cac000 -  0x4cb0fff  com.apple.audio.AudioIPCPlugIn 1.0.6 (1.0.6) <ac58ebbd8e1179ff891b7a60b2ba33cc> /System/Library/Extensions/AudioIPCDriver.kext/Contents/Resources/AudioIPCPlugIn.bundle/Contents/MacOS/AudioIPCPlugIn
 0x4cb5000 -  0x4cb6ffd  com.apple.aoa.halplugin 2.5.8 (2.5.8f1) <0d6be2c83d2f582060ba48293d283cdd> /System/Library/Extensions/IOAudioFamily.kext/Contents/PlugIns/AOAHALPlugin.bundle/Contents/MacOS/AOAHALPlugin
0x20000000 - 0x2009efff  edu.mit.Kerberos 6.5.3 (6.5.3) <af8fd279b2ec6f91e99e82352f2541c9> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
0x70000000 - 0x700d3ff7  com.apple.audio.units.Components 1.6 (1.6) <92f6fa8e06bc819b519d864c67d9221a> /System/Library/Components/CoreAudio.component/Contents/MacOS/CoreAudio
0x8fe00000 - 0x8fe31143  dyld 113.0 (???) <ee555e655e1cf66cac80728801add419> /usr/lib/dyld
0xfa100000 - 0xfa189ffb  com.apple.print.framework.PrintCore 6.0 (276) <049c93926212fa9408e9e56186970e4b> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0xffff8000 - 0xffff9703  libSystem.B.dylib ??? (???) /usr/lib/libSystem.B.dylib
```

Something is definitely wrong with the audio module code.

**Comment by barracuda156** [comment]
On 10.15.7 the identical portfile seems to work:

[
![Untitled 8](https://github.com/user-attachments/assets/73cdcbb7-6698-4201-999d-87f384f7d18e)
]

Possibly endianness issue? Or bool size (on ppc it is 4-byte)?
