### ISSUE TITLE
system tray icon not showing in xfce on arch linux

### ISSUE THREAD

**Issue by stormchaser3000** [uTox/uTox#396]
i could be missing a dependency but as far as i can tell there is not system tray icon in xfce on arch linux.

![screenshot_2016-07-23_18-30-13](https://cloud.githubusercontent.com/assets/6621537/17080836/16a1cc92-5105-11e6-9d40-581270f9d494.png)

i would give some log output if i knew where the log files were stored.

**Comment by gapmeister11** [comment]
Having the same problem, also on xfce and Arch.

**Comment by tsudoko** [comment]
> i would give some log output if i knew where the log files were stored.

uTox logs to` stderr`, run it from the terminal with `-v` if you want to see the output. You can add more `v`s to see more output (4 is the highest level, I think), but I'm not sure if there's anything tray-related there.

You can append `2>somefile.log` to redirect stderr to `somefile.log`.

**Comment by GrayHatter** [comment]
> uTox logs tostderr,

should be stdout for debug logging...

> run it from the terminal with -v if you want to see the output. You can add more vs to see more output (4 is the highest level, I think), but I'm not sure if there's anything tray-related there.

Yeah there's nothing helpful related to the tray.  xfce does something strange with the tray. (I only assume, don't have xfce installed) But uTox follows the free desktop standard. So if it doesn't work your tray is doing something odd. (e.g., i3, gnome or kde(?) and a few others work as expected. And I can't seem to figure out why they don't respond to the tray signals correctly.

**Comment by Beast141** [comment]
Hi i am having the same problem, no tray icon on Ubuntu 16.04 !! i close it, the app runs in the background, but i cant find the app, i open it again from unity, and it opens a second instance! so i am forced to kill both processes, and when i restart uTox, i see i have lost all settings i have configured.

**Comment by GrayHatter** [comment]
@Beast141 sorry about losing your settings. A quick fix until I can fix this, you can set everything up how you like it, then close it normally. it'll save your settings that way. Then no matter what happens your settings will come back.

**Comment by Beast141** [comment]
ok i just did that, and i had checked the box > start in tray. now its starting in tray but i cant find it, and i cant open the app! can you help me delete the settings or something so ic an re-open the app?

**Comment by GrayHatter** [comment]
utox --set=show-window

**Comment by Beast141** [comment]
ok thanks, before you sent that i went in tox settings and deleted utox_save and tox_save.tox and started from scratch. its ok though i wont re-enable the tray settings again until this is fixed. hopefully soon.

**Comment by 2SI3NX** [comment]
Just reporting back, using version 0.12.1 (recently updated) from ppa ubuntu 16.04 and problem still exists

**Comment by 2SI3NX** [comment]
Any updates if this will be fixed in next update?

**Comment by GrayHatter** [comment]
I would very much like to fix this. But honestly, I don't even know what's going wrong. As far as I can tell, I'm following the xcb spec.

Perhaps you can file this upstream (with xfce), and get them to tell me what wrong?

**Comment by 2SI3NX** [comment]
@GrayHatter no my problem with uTox not minimizing into system tray is on Ubuntu 16.04 Unity. not xfce.  I thought i remember in another post that you noticed this and that you knew where the problem lies.

**Comment by GrayHatter** [comment]
I really wish I had written that down for later -_- ...stupid me...

Either way, uTox could/should wait for the [Tray'ed successfully] message that is' supposed to get from the desktop manager, before it allows itself to live in the tray. But I've never tried to verify that it get's that message, so that may not actually be a solution. Either way, it wouldn't fix the missing tray icon issue. But it would stop people from LOSING the uTox window.

**Comment by GrayHatter** [comment]
pushed to https://github.com/uTox/uTox/tree/tray_fixes branch, please test and tell me if this fixes this issue

**Comment by 2SI3NX** [comment]
@GrayHatter Id love to test but dont know how, because i only use the stable ppa for Ubuntu 16.04

**Comment by lectrode** [comment]
Tested both main development branch and the tray_fixes branch (both report version 0.13.0). **The tray_fixes branch successfully showed a tray icon**, whereas the main development branch does not. Tested using Xfce desktop with Compiz on Manjaro Linux.

**Comment by GrayHatter** [comment]
The development branch should have the tray_fixes branch included, and at
version v0.14

On Apr 8, 2017 00:44, "lectrode" <notifications@github.com> wrote:

Tested both main development branch and the tray_fixes branch (both report
version 0.13.0). *The tray_fixes branch successfully showed a tray icon*,
whereas the main development branch does not. Tested using Xfce desktop
with Compiz on Manjaro Linux.

—
You are receiving this because you were mentioned.
Reply to this email directly, view it on GitHub
<https://github.com/uTox/uTox/issues/396#issuecomment-292701753>, or mute
the thread

**Comment by redmanmale** [comment]
Sometimes (not always!) reproduced on Xubuntu 17.10.
Instead of tray icon there's just white square.

```
XLIB MAIN:    Setting theme to:	0
XLib Tray:    Create Tray Icon
XLib Tray:    Resolution 128 128
XLib Tray:    Draw Tray
XLIB TRAY:    Tray no workie, that not gud!
XLib Tray:    Incoming tray window event (28)
XLib tray:    Reached end of function, this is bad juju!
XLib Tray:    ReparentNotify
...
XEMBED Tray:  ClientMessage on display 118016
XEMBED Tray:  Format (32) as long 0 0 parent window 0 proto version 52429165 18446744073709551615
XLib Tray:    Reposition Tray
XLib Tray:    New geometry x 0 y 0 w 22 h 22
XLib Tray:    Setting to square
XLib Tray:    Draw Tray
XLIB TRAY:    Tray no workie, that not gud!
XLib Tray:    Tray configure event
XLib Tray:    MapNotify
XLib Tray:    Expose
XLib Tray:    Draw Tray
XLIB TRAY:    Tray no workie, that not gud!
XLib Tray:    Tray configure event
```

Also there's no icon on tab panel:
![pic](http://puu.sh/y8wht/6f910f3e8f.jpg)

uTox v.0.16.1

**Comment by im-grey** [comment]
About what @redmanmale said about the icon on the tab panel, I can confirm this in XFCE on latest Xbuntu as well. As well as in GNOME2 on Trisquel 8. No icon in tab panel.

**Comment by 2SI3NX** [comment]
@GrayHatter Is this ever going to be fixed though?  Because its still not working in Ubuntu unity 16.04

**Comment by GrayHatter** [comment]
Anyone following this thread, let me know if uTox doesn't create ANY kind of tray icon.

From all the WMs I've tested, uTox currently shows a tray icon.

**Comment by endoffile78** [comment]
The tray icon works for me. I'm using Cinnamon version 3.6.6.

![tray_icon](https://user-images.githubusercontent.com/11342054/34093303-16407638-e38d-11e7-8698-a1a4fabf53cb.png)

**Comment by lectrode** [comment]
Shows icon for me. Tested on 2 systems, one with xfce 4.12 and the other with xfce 4.13.

Both systems are/have:
uTox 0.16.1
Manjaro x86_64 with latest updates
compiz 0.9.13.1

**Comment by 2SI3NX** [comment]
@GrayHatter nope it still does **not** show for me at all, using default Ubuntu installation with Unity.

**Comment by GrayHatter** [comment]
@2SI3NX in a terminal, run 
```
uname -a
lsb_release -a
utox --version
```

**Comment by 2SI3NX** [comment]
`uname -a
Linux 4.4.0-104-generic #127-Ubuntu x86_64 GNU/Linux

LSB Version:	core-9.20160110ubuntu0.2-amd64:core-9.20160110ubuntu0.2-noarch:ubuntu0.2-noarch:security-9.20160110ubuntu0.2-amd64:security-9.20160110ubuntu0.2-noarch
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.3 LTS
Release:	16.04
Codename:	xenial


=================================================================
==1951==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 15424 byte(s) in 482 object(s) allocated from:
    #0 0x7f08e025679a in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x9879a)
    #1 0x7f08ddd8de6e  (/usr/lib/x86_64-linux-gnu/libfontconfig.so.1+0xde6e)

Direct leak of 4096 byte(s) in 1 object(s) allocated from:
    #0 0x7f08e0256961 in realloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98961)
    #1 0x7f08ddd8dac3  (/usr/lib/x86_64-linux-gnu/libfontconfig.so.1+0xdac3)

Direct leak of 1024 byte(s) in 1 object(s) allocated from:
    #0 0x7f08e0256961 in realloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98961)
    #1 0x7f08ddd8dad4  (/usr/lib/x86_64-linux-gnu/libfontconfig.so.1+0xdad4)

Direct leak of 256 byte(s) in 1 object(s) allocated from:
    #0 0x7f08e0256602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x7f08ddd9d0b9  (/usr/lib/x86_64-linux-gnu/libfontconfig.so.1+0x1d0b9)

Indirect leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7f08e025679a in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x9879a)
    #1 0x7f08ddd9d7c8  (/usr/lib/x86_64-linux-gnu/libfontconfig.so.1+0x1d7c8)

SUMMARY: AddressSanitizer: 20832 byte(s) leaked in 486 allocation(s).`

**Comment by redmanmale** [comment]
@2SI3NX
Do you have any other icons in the tray?
Because there are no tray icons at all on clean default Ubuntu with Unity.

**Comment by 2SI3NX** [comment]
@redmanmale Well yea, i do, the usual Network, Volume, Battery Icons.  And yes there are default icons when you install Ubuntu Desktop. Why do you say there arent? did you perhaps install Ubuntu Server and then sudo apt-get install --no-install-recommends? If you did that, then no you wont see any icons.
Im talking about Ubuntu 16.04.3 Desktop (64-bit). It comes with Unity and all default icons obviously.

**Comment by redmanmale** [comment]
I'm talking about Ubuntu Desktop.
There are only default icons and I have to install 3rd party soft (`indicator-systemtray-unity`) for other apps (like qtorrent or uTox) be able to show tray icon.

**Comment by 2SI3NX** [comment]
@redmanmale not sure why you need to install third party software.  Theres plenty of other software running in the system tray, such as bitcoin-qt or cherrytree for example.  Haven't had any problem with any other software. uTox is the only software that just does NOT show at all, for like a year now.  Care to explain whats stopping only uTox from showing in system tray?  Anywhere in the logs i can look?

**Comment by GrayHatter** [comment]
@2SI3NX the issue is that xlib's strategy for showing/using tray icons, is to create a 2nd window. Literally every tray icon in linux is a 2nd window. If that wasn't stupid enough, there's little to no documentation about this. Just a bunch of cryptic pages about how to set window hints, not which ones to set mind you, just that you have to set some of them, and not others. Then, add to that, a lot of the larger more bloated desktop managers, like to do their own thing because "fuck using a simple standard, complicated is always better" -- GNOME. Now, finally, that through trial and error. (And reading a lot of gnome source code, FUCK YOU GNOME! MACROS ARE BAD! )

I finally found the magic set of hints that you need to get a tray window to show up correctly inside gnome. Then, within a month or so, GNOME rolls out it's new API for creating tray icons. It's ugly, and specifically written for GTK. So if you're not using a bloated tk system, (Qt, GTK) You have to jump through a lot of stupid hoops. 

Well I'm not playing anymore. GTK is bad, and I wont support it. Creating a tray icon is very complicated, with little to no documentation. GTK is badly written software, who's level of complexity doesn't match it's feature set. And while GNOME used to follow the obscure standard. Now they've created their own, which is worse than the existing one. https://xkcd.com/927/

So there's not going to be anything in the logs. Simply because it's not a uTox problem. GNOME no longer supports the features they used to. And I won't implement broken/stupid ones in uTox. All that said, I'm very happy to merge patches that add unity's new broken api. 

My real suggestion, use a window manager that doesn't suck.

**Comment by GrayHatter** [comment]
I'm betting that xfce shows the icon now. So I'm going to close **this** issue. 

@2SI3NX if you'd like to keep following this, open a new issue with the ubuntu version you're running in the title. And eventually someone will find a solution

**Comment by 2SI3NX** [comment]
@GrayHatter which window manager do you prefer? or which one do you use?

**Comment by GrayHatter** [comment]
I use i3, but it's a takes a little getting used to.

If you need a more standard desktop environment. I'd only tested it out a little bit, but I've enjoyed Enlightenment.  https://www.enlightenment.org/

**Comment by mbnoimi** [comment]
No system tray icon in xfce!

- App version 7.0.4 with runtime 1.8.0_141-BLFS on Linux
- Linux Mint 18.3 xfce x64
