### ISSUE TITLE
group chat is not quite prod ready (multiple SIGSEGV/segfault points)

### ISSUE THREAD

**Issue by grinapo** [uTox/uTox#700]
Group chat is very unstable. uTox crashes on first message, or partner leaving, or partner messaging, or probably mix of these. Sometimes messages get out but not visible locally.

Crash seems easy to trigger... one of those:

```
Thread 2 "utox" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffec4db700 (LWP 18588)]
group_add_message (g=g@entry=0x555555976720 <group>, peer_id=peer_id@entry=0, message=message@entry=0x7fffec4d9410 "here?", length=length@entry=5, m_type=<optimized out>)
    at ./src/groups.c:80
80      ./src/groups.c: No such file or directory.
(gdb) bt
#0  group_add_message (g=g@entry=0x555555976720 <group>, peer_id=peer_id@entry=0, message=message@entry=0x7fffec4d9410 "here?", length=length@entry=5, m_type=<optimized out>)
    at ./src/groups.c:80
#1  0x000055555558cce1 in callback_group_message (UNUSED_tox=<optimized out>, gid=0, pid=0, type=<optimized out>, message=0x7fffec4d9410 "here?", length=5, UNUSED_userdata=0x0)
    at ./src/tox_callbacks.c:163
#2  0x00007ffff75ad72a in handle_message_packet_group (userdata=0x0, close_index=<optimized out>, length=12, data=0x7fffec4d960d "", groupnumber=0, g_c=0x7fffe8075ba0)
    at ../toxcore/group.c:2114
#3  handle_packet (object=0x7fffe8075ba0, friendcon_id=<optimized out>, data=0x7fffec4d960a "c", length=<optimized out>, userdata=0x0) at ../toxcore/group.c:2165
#4  0x00007ffff75a26c1 in handle_packet (object=0x7fffe8001820, number=0, data=0x7fffec4d960a "c", length=15, userdata=0x0) at ../toxcore/friend_connection.c:444
#5  0x00007ffff759fcc2 in handle_data_packet_core (userdata=0x0, udp=<optimized out>, length=<optimized out>, packet=0x1 <error: Cannot access memory at address 0x1>, 
    crypt_connection_id=1, c=0x7fffe80014f0) at ../toxcore/net_crypto.c:1427
#6  handle_packet_connection (c=c@entry=0x7fffe80014f0, crypt_connection_id=crypt_connection_id@entry=1, 
    packet=packet@entry=0x7fffec4da231 "\033\360\023\273ce\351x&c\035%$\026\020.\241\266\034#\\VxC\206\353\363\250 i\tbp\217\036\331OE\227\244T\t\177KX\257", <incomplete sequence \313>, length=length@entry=48, udp=udp@entry=false, userdata=userdata@entry=0x0) at ../toxcore/net_crypto.c:1544
#7  0x00007ffff75a019e in tcp_data_callback (object=0x7fffe80014f0, id=1, 
    data=0x7fffec4da231 "\033\360\023\273ce\351x&c\035%$\026\020.\241\266\034#\\VxC\206\353\363\250 i\tbp\217\036\331OE\227\244T\t\177KX\257", <incomplete sequence \313>, 
    length=<optimized out>, userdata=0x0) at ../toxcore/net_crypto.c:1961
#8  0x00007ffff75b84bd in tcp_data_callback (object=<optimized out>, number=<optimized out>, connection_id=<optimized out>, data=<optimized out>, length=<optimized out>, 
    userdata=<optimized out>) at ../toxcore/TCP_connection.c:1000
#9  0x00007ffff75b5559 in handle_TCP_packet (userdata=0x0, length=<optimized out>, 
    data=0x7fffec4da230 "\021\033\360\023\273ce\351x&c\035%$\026\020.\241\266\034#\\VxC\206\353\363\250 i\tbp\217\036\331OE\227\244T\t\177KX\257", <incomplete sequence \313>, 
    conn=0x7fffe80ceec0) at ../toxcore/TCP_client.c:861
#10 do_confirmed_TCP (conn=conn@entry=0x7fffe80ceec0, userdata=userdata@entry=0x0) at ../toxcore/TCP_client.c:903
#11 0x00007ffff75b607b in do_TCP_connection (TCP_connection=0x7fffe80ceec0, userdata=userdata@entry=0x0) at ../toxcore/TCP_client.c:992
#12 0x00007ffff75b9c00 in do_tcp_conns (userdata=0x0, tcp_c=0x7fffe8001610) at ../toxcore/TCP_connection.c:1397
#13 do_tcp_connections (tcp_c=0x7fffe8001610, userdata=userdata@entry=0x0) at ../toxcore/TCP_connection.c:1476
#14 0x00007ffff75a0638 in do_tcp (userdata=0x0, c=0x7fffe80014f0) at ../toxcore/net_crypto.c:2086
#15 do_net_crypto (c=0x7fffe80014f0, userdata=userdata@entry=0x0) at ../toxcore/net_crypto.c:2877
#16 0x00007ffff75a71c9 in do_messenger (m=m@entry=0x7fffe80008c0, userdata=userdata@entry=0x0) at ../toxcore/Messenger.c:2549
#17 0x00007ffff75a9571 in tox_iterate (tox=tox@entry=0x7fffe80008c0, user_data=user_data@entry=0x0) at ../toxcore/tox.c:375
#18 0x000055555558af32 in toxcore_thread (UNUSED_args=<optimized out>) at ./src/tox.c:508
#19 0x00007ffff6cd9464 in start_thread (arg=0x7fffec4db700) at pthread_create.c:333
#20 0x00007ffff4f6f9df in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105
```

**Comment by grinapo** [comment]
v0.12.2 (alpha)

**Comment by robinlinden** [comment]
Can you recreate this on the latest develop? I fixed several segvs in groups.c a few days ago and I can't seem to recreate this one anymore.

**Comment by grinapo** [comment]
Is there a build of that version? I have tried some 4 days old deb but it crashes similarly, not not the absolutely same. I don't have right now the means to test, I'll try a bit later.

**Comment by robinlinden** [comment]
Well, it's [v0.12.2](https://github.com/uTox/uTox/releases/tag/v0.12.2) that's the version with all the latest* fixes. What platform are you on? Our build distribution is a bit fragmented. :P No one place to link you. Check out https://utox.io, https://tox.chat, or https://build.tox.chat/view/uTox/ if you don't want to wait for me to tell you where to get it. If it's build.tox.chat you're looking at, sort by `Last Success`.

**Comment by grinapo** [comment]
debian/sid linux x86_64 

_(but I'm patient; mostly due to the fact that utox's text etry box cannot handle unicode input, which is a blocker for me. I may open a separate issue about it, but right now I'm only testing if you specifically request to.)_

**Comment by cebe** [comment]
UTF-8 input works fine for me. If you have an issue with that, please open an issue and describe the problem in detail.

**Comment by grinapo** [comment]
@cebe technically _you_ have contributed to that ticket. :-P

**Comment by cebe** [comment]
ah, I remember https://github.com/uTox/uTox/issues/583

**Comment by robinlinden** [comment]
So I *think* https://build.tox.chat/view/uTox/job/uTox_pkg_linux_deb_shared_sid_x86-64_stable_release/ is the one you want.

**Comment by robinlinden** [comment]
I found a segv I missed in the groupchats code. If you're the user creating them they're still broken, so you were right in saying that they're not production ready. :) Will be sorted soon.
