### ISSUE TITLE
Segfault upon hitting the "preview video" button

### ISSUE THREAD

**Issue by strk** [uTox/uTox#790]
With 4038620 (tray_fixes branch), going to Audio/Video preferences and clicking on the video icon (for preview) results in a crash (after the hardware camera led gets on). GDB doesn't know much about it:
```
Core was generated by `utox'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000043dac8 in utox_message_dispatch ()
[Current thread is 1 (Thread 0x7f690bfbb700 (LWP 16229))]
(gdb) bt
#0  0x000000000043dac8 in utox_message_dispatch ()
#1  0x000000000042b450 in doevent ()
#2  0x000000000043091f in main ()
```

**Comment by GrayHatter** [comment]
The macro we use to decide if we should process the incoming frame is broken, it'll attempt to defererence get_friend(number), without checking if it's NULL.

**Comment by GrayHatter** [comment]
fixed in develop

**Comment by ms1121** [comment]
Here on Github you offer version **0.16.1** for Mac dated August 22 **2017**

But on the website (utox.io) you offer version **1.0** for Mac dated earlier (July 22 **2016**)

The website version works, but **the Github version still has the camera bug**

You need to explain the difference between these 2 versions to the end user, because the **Tox.chat** web site is directing users to the BROKEN version on GitHub !!!!

https://tox.chat/clients.html

**Comment by redmanmale** [comment]
@ms1121 

The latest version is **0.16.1**. Which is hosted on the GitHub.
Site [tox.chat](https://tox.chat/download.html) has link to it.
Site [utox.io](https://utox.io/#downloads) has link to the outdated (0.9.8) version; that must be fixed.

Described problem with camera is a different matter though. Could you please confirm that it's still happen with the latest version and open a separate issue about that?

**Comment by ms1121** [comment]
> **outdated (0.9.8) version; that must be fixed.**

Outdated is stable ; the camera works in this version
**STABLE VERSION HAS 3 DIFFERENT NAMES**

FILE NAME = uTox **0.9.8**
https://github.com/uTox/uTox/releases/download/v0.9.8/uTox-0.9.8.dmg
___

Program U.I. WINDOW says: uTox (Alpha) version **0.9.7**
___

MENU option about:utox says: UTox version **1.0 (1)**

PLEASE DECIDE WHAT ARE YOU GOING TO CALL THIS VERSION — 0.9.7 — 0.9.8 — or 1.0
![utox - stable](https://user-images.githubusercontent.com/33886736/33188309-ed716d86-d066-11e7-9935-34afb274340a.png)

> **confirm that it's still happen with the latest version and open a separate issue**

Done.
https://github.com/uTox/uTox/issues/1128

**Comment by redmanmale** [comment]
Sorry about this inconvenience. It's 0.9.8 as the tag says.
0.9.7 is wrong because the version hasn't been bumped properly.
1.0 is wrong because that string hasn't been patched properly.

>Done.

Thank you!
