### ISSUE TITLE
Clicking on webcam makes uTox crash 0.15.0

### ISSUE THREAD

**Issue by WPFilmmaker** [uTox/uTox#873]
Hi as per title whenever I click on the webcam icon, webcam light blinks and then uTox crashes.
It used to work perfectly in the previous version therefore I don't think.

I am on Lubuntu 16.04.01

If you need more info please let me know (sorry if this bug report is incomplete, this is my first bug report on github)

**Comment by redmanmale** [comment]
Can you run uTox from the terminal utox.exe -vvvv > utox_log.txt and get this log here?
Note that this log will contain sensitive data (such as ToxIDs) so probably you should remove it before publishing log.

**Comment by WPFilmmaker** [comment]
utox.exe <- isn't this for Windows? I am on Lubuntu.

**Comment by redmanmale** [comment]
Err, so use `./utox -vvvv`

**Comment by WPFilmmaker** [comment]
Thanks.
Excuse my ignorance by in which directory? Because terminal gives me "bash: ./utox: No such file or directory"

**Comment by redmanmale** [comment]
I'm sorry to confusing you.

You should use `utox -vvvv > utox_log.txt`

**Comment by WPFilmmaker** [comment]
Gotcha got it thanks a lot!
Output is:

==12680==ERROR: AddressSanitizer: SEGV on unknown address 0x00000099dcd8 (pc 0x00000043c3ed bp 0x7ffc586a0c80 sp 0x7ffc586a0bc0 T0)
    #0 0x43c3ec in video_begin (/usr/bin/utox+0x43c3ec)
    #1 0x4d3255 in utox_message_dispatch (/usr/bin/utox+0x4d3255)
    #2 0x43e5ab in doevent (/usr/bin/utox+0x43e5ab)
    #3 0x413cf9 in main (/usr/bin/utox+0x413cf9)
    #4 0x7f491141382f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #5 0x414f68 in _start (/usr/bin/utox+0x414f68)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV ??:0 video_begin
==12680==ABORTING

Sorry for the weird formatting but I couldn't get it properly formatted

**Comment by GrayHatter** [comment]
@WPFilmmaker where did you get your version of uTox?

@robinlinden does jenkins use asan by default now?

**Comment by WPFilmmaker** [comment]
I checked and I installed it through synaptic, the website in the description is: https://utox.io/
I regularly get updates about the libs and new versions as well (I got the 0.15.0) from my 'software-updater'.

**Comment by robinlinden** [comment]
@GrayHatter Jenkins has been using asan since whenever it was enabled it by default. I disabled it on our static builds today, but before that they were using it too.

**Comment by GrayHatter** [comment]
Raised priority, because I can't seem to find the real issue with asan, nor gdb.

**Comment by WPFilmmaker** [comment]
I just wanted to clarify one thing, by "webcam icon" I meant the one next to the one you use for call preview. Basically it is the webcam icon you press to check if your webcam works.
Apologies for not being clear enough. No idea if this changes something or not, but I thought I had to clarify just in case you are looking for the problem in the wrong place because I wasn't clear enough.

**Comment by GrayHatter** [comment]
yeah, we all can make it happen, it's just a matter of time of how long it's gonna take to find the root issue. my normal debugging, isn't being too helpful, but @robinlinden has and idea, and I simply haven't looked too deep yet.

**Comment by endoffile78** [comment]
This seems to be the problem

```
Video:        video window id: 65535
Thread 1 "utox" received signal SIGSEGV, Segmentation fault.
0x000000000043f6ea in video_begin (id=65535, name=0x5edec0 "Video Preview",
    name_length=13, width=640, height=480)
    at /home/endoffile/src/github/tox/utox/src/xlib/video.c:68
68          if (*win) {
```
`id` is used to get the video windowed and it much larger than `video_win`.

**Comment by GrayHatter** [comment]
fixed in #909

**Comment by Mikotochan** [comment]
Same issue occurs on Debian GNU/Linux testing (buster) in 0.16.1-2 from the tox.chat repos.

**Comment by Mikotochan** [comment]
And here is the error.
```
==786==ERROR: AddressSanitizer: FPE on unknown address 0x5604a0c99298 (pc 0x5604a0c99298 bp 0x7f19458f0d50 sp 0x7f19458f0c50 T5)
    #0 0x5604a0c99297 in utox_video_thread (/usr/bin/utox+0x12f297)
    #1 0x7f19551d5493 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x7493)
    #2 0x7f1952fc0abe in __clone (/lib/x86_64-linux-gnu/libc.so.6+0xe8abe)
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: FPE (/usr/bin/utox+0x12f297) in utox_video_thread
Thread T5 created by T2 here:
    #0 0x7f1956322150 in pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.4+0x37150)
    #1 0x5604a0c403ed in thread (/usr/bin/utox+0xd63ed)
    #2 0x5604a0c9c49f in utox_av_ctrl_thread (/usr/bin/utox+0x13249f)
    #3 0x7f19551d5493 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x7493)
Thread T2 created by T0 here:
    #0 0x7f1956322150 in pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.4+0x37150)
    #1 0x5604a0c403ed in thread (/usr/bin/utox+0xd63ed)
    #2 0x5604a0bd62c1 in main (/usr/bin/utox+0x6c2c1)
    #3 0x7f1952ef82e0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202e0)
==786==ABORTING
```
