### ISSUE TITLE
Segfualt on file unlock

### ISSUE THREAD

**Issue by endoffile78** [uTox/uTox#934]
```
#0  0x00007ffff3343440 in fileno_unlocked () at /usr/lib/libc.so.6
#1  0x00000000005dee6a in ft_update_resumable.lto_priv ()
#2  0x00000000005d6527 in break_file.lto_priv ()
#3  0x00000000005d81a0 in ft_friend_offline ()
#4  0x000000000056a73d in callback_connection_status ()
#5  0x00007ffff2921fff in check_friend_tcp_udp ()
    at /usr/local/lib/libtoxmessenger.so.1
#6  0x00007ffff2922170 in check_friend_connectionstatus ()
    at /usr/local/lib/libtoxmessenger.so.1
#7  0x00007ffff29221d7 in set_friend_status ()
    at /usr/local/lib/libtoxmessenger.so.1
#8  0x00007ffff29248e7 in handle_status ()
    at /usr/local/lib/libtoxmessenger.so.1
#9  0x00007ffff27194ee in handle_status () at /usr/local/lib/libtoxfriends.so.1
#10 0x00007ffff271a715 in do_friend_connections ()
    at /usr/local/lib/libtoxfriends.so.1
#11 0x00007ffff2925bdf in do_messenger ()
    at /usr/local/lib/libtoxmessenger.so.1
#12 0x00007ffff66188fd in tox_iterate () at /usr/local/lib/libtoxcore.so.1
#13 0x0000000000567e93 in toxcore_thread ()
#14 0x00007ffff5a362e7 in start_thread () at /usr/lib/libpthread.so.0
#15 0x00007ffff33bf54f in clone () at /usr/lib/libc.so.6
```

**Comment by dkmoz** [comment]
Commit 6690e2a772ebf17a60d5cf68e12c5dd8a8893612 broke it. As the man page states, fileno should return -1 if the stream is invalid. For some reason -1 is not retured and fileno segfaults instead

**Comment by robinlinden** [comment]
It didn't break it. We've had a crash related to invalid file pointers for
months now and that commit was an attempt to fix it. It was broken before,
just it got to `fseeko` in that function before segfaulting.

**Comment by dkmoz** [comment]
Ok. I'm don't know what caused the crash before 6690e2a772ebf17a60d5cf68e12c5dd8a8893612 but if you have an invalid file pointer now it's going to crash anyway.

**Comment by robinlinden** [comment]
Yeah, we need to try to find wherever we're getting that invalid file
pointer from. The resume_file needs to be set to NULL whenever it didn't
have a valid one. I couldn't find it so I tried to fix it this way. It
seemed to work on Windows 10 64bit, but I am not 100% sure since it doesn't
happen very frequently. (Every few weeks iirc.)

**Comment by robinlinden** [comment]
It's weird that it still crashed though.
From http://pubs.opengroup.org/onlinepubs/009695399/functions/fstat.html

The fstat() function shall fail if:

[EBADF]The fildes argument is not a valid file descriptor.

**Comment by dkmoz** [comment]
I thought the crash was caused by fileno. At least that's what the stack trace says. I did some experiments and it caused segfaults on null pointers and invalid file pointers even though it should return -1 and set errno to EBADF
